(def BeforeWgt (make-variable '(80.5 84.9 81.5 82.6 79.9 88.7 94.9 76.3 81 80.5 85 89.2 81.3 76.5 70 80.4 83.3 83 87.7 84.2 86.4 76.5 80.2 87.8 83.3 79.7 84.5 80.8 87.4 80.7 89.4 91.8 74 78.1 88.3 87.3 75.1 80.6 78.4 77.6 88.7 81.3 78.1 70.5 77.3 85.2 86 84.1 79.7 85.5 84.4 79.6 77.5 72.3 89 83.8 83.3 86 82.5 86.7 79.6 76.9 94.2 73.4 80.5 81.6 82.1 77.6 83.5 89.9 86 87.3)
                              :name 'BeforeWgt))

(def AfterWgt (make-variable '(82.2 85.6 81.4 81.9 76.4 103.6 98.4 93.4 73.4 82.1 96.7 95.3 82.4 72.5 90.9 71.3 85.4 81.6 89.1 83.9 82.7 75.7 82.6 100.4 85.2 83.6 84.6 96.2 86.7 80.2 80.1 86.4 86.3 76.1 78.1 75.1 86.7 73.5 84.6 77.4 79.5 89.6 81.4 81.8 77.3 84.2 75.4 79.5 73 88.3 84.7 81.4 81.2 88.2 78.8 95.2 94.3 91.5 91.9 100.3 76.7 76.8 101.6 94.9 75.2 77.8 95.5 90.7 92.5 93.8 91.7 98) :name 'AfterWgt))

(def WgtChange (make-variable '(1.7 0.7 -0.1 -0.7 -3.5 14.9 3.5 17.1 -7.6 1.6 11.7 6.1 1.1 -4.0 20.9 -9.1 2.1 -1.4 1.4 -0.3 -3.7 -0.8 2.4 12.6 1.9 3.9 0.1 15.4 -0.7 -0.5 -9.3 -5.4 12.3 -2.0 -10.2 -12.2 11.6 -7.1 6.2 -0.2 -9.2 8.3 3.3 11.3 0.0 -1.0 -10.6 -4.6 -6.7 2.8 0.3 1.8 3.7 15.9 -10.2 11.4 11.0 5.5 9.4 13.6 -2.9 -0.1 7.4 21.5 -5.3 -3.8 13.4 13.1 9.0 3.9 5.7 10.7) :name 'WgtChange))

(def AvWgt (make-variable '(81.35 85.25 81.45 82.25 78.15 96.15 96.65 84.85 77.2 81.3 90.85 92.25 81.85 74.5 80.45 75.85 84.35 82.3 88.4 84.05 84.55 76.1 81.4 94.1 84.25 81.65 84.55 88.5 87.05 80.45 84.75 89.1 80.15 77.1 83.2 81.2 80.9 77.05 81.5 77.5 84.1 85.45 79.75 76.15 77.3 84.7 80.7 81.8 76.35 86.9 84.55 80.5 79.35 80.25 83.9 89.5 88.8 88.75 87.2 93.5 78.15 76.85 97.9 84.15 77.85 79.7 88.8 84.15 88.0 91.85 88.85 92.65) :name 'AvWgt))

(def Treatment (make-variable '(COGNBEH COGNBEH COGNBEH COGNBEH COGNBEH COGNBEH COGNBEH COGNBEH COGNBEH COGNBEH COGNBEH COGNBEH COGNBEH COGNBEH COGNBEH COGNBEH COGNBEH COGNBEH COGNBEH COGNBEH COGNBEH COGNBEH COGNBEH COGNBEH COGNBEH COGNBEH COGNBEH COGNBEH COGNBEH CONTROL CONTROL CONTROL CONTROL CONTROL CONTROL CONTROL CONTROL CONTROL CONTROL CONTROL CONTROL CONTROL CONTROL CONTROL CONTROL CONTROL CONTROL CONTROL CONTROL CONTROL CONTROL CONTROL CONTROL CONTROL CONTROL FAMILY FAMILY FAMILY FAMILY FAMILY FAMILY FAMILY FAMILY FAMILY FAMILY FAMILY FAMILY FAMILY FAMILY FAMILY FAMILY FAMILY) :name 'Treatment :type 'C))

(def Anorexia (make-dataset
               (list BeforeWgt AfterWgt WgtChange AvWgt Treatment)
               :dataset-name 'Anorexia))