(def type (make-variable '(COMPUTER PHARMACEUT COMPUTER PHARMACEUT COMPUTER PHARMACEUT COMPUTER COMPUTER COMPUTER COMPUTER COMPUTER PHARMACEUT COMPUTER COMPUTER PHARMACEUT PHARMACEUT PHARMACEUT COMPUTER PHARMACEUT COMPUTER PHARMACEUT COMPUTER PHARMACEUT COMPUTER COMPUTER COMPUTER COMPUTER COMPUTER PHARMACEUT COMPUTER PHARMACEUT COMPUTER) :name 'Type))

(def size (make-variable '(SMALL BIG SMALL BIG SMALL BIG SMALL SMALL SMALL SMALL SMALL MEDIUM BIG SMALL BIG SMALL MEDIUM BIG BIG MEDIUM SMALL SMALL MEDIUM SMALL SMALL SMALL SMALL BIG MEDIUM MEDIUM MEDIUM BIG) :name 'Size))

(def sales (make-variable '(855.1 5453.5 2153.7 6747.0 5284.0 9422.0 2876.1 709.3 2952.1 784.7 1324.3 4175.6 11899.0 873.6 9844.0 969.2 6698.4 5956.0 5903.7 2959.3 1198.3 990.5 3243.0 1382.3 1014.0 1769.2 1643.9 1096.9 2916.3 3078.4 4272.0 63438.0) :name 'Sales))

(def profits (make-variable '(31.0 859.8 153.0 1102.2 454.0 747.0 333.3 41.4 -680.4 89.0 -119.7 939.5 829.0 79.5 1082.0 227.4 1495.4 412.0 681.1 252.8 86.5 20.9 471.3 0.3 47.7 60.8 118.3 -639.3 176.0 -424.3 412.7 3758.0) :name 'Profits))

(def employ (make-variable '(7523 40929 8200 50816 12068 54100 9500 5000 18000 4708 13740 28200 95000 8200 83100 3418 34400 56000 42100 31404 8527 8578 21300 2900 9100 10200 9548 82300 20100 28334 33000 383220) :name 'Employ))

(def profit/emp (make-variable '(4120.7 21007.11 18658.54 21690.02 37620.15 13807.76 35084.21 8280.0 -37800 18903.99 -8711.79 33315.6 8726.32 9695.12 13020.46 66530.13 43470.93 7357.14 16178.15 8049.93 10144.25 2436.47 22126.76 103.45 5241.76 5960.78 12390.03 -7767.92 8756.22 -14974.9 12506.06 9806.38) :name 'Profit/Emp))

(def assets (make-variable '(615.2 4851.6 2233.7 5681.5 2743.9 8497.0 2090.4 468.1 1860.7 955.8 1040.2 5848.0 10075.0 808.0 7919.0 784.0 6756.7 4500.0 8324.8 5611.1 1791.7 624.3 3613.5 1076.8 977.0 1269.1 1618.8 10751.0 3246.9 2725.7 3051.6 77734.0) :name 'Assets))

(def %profit/sales (make-variable '(3.63 15.77 7.1 16.34 8.59 7.93 11.59 5.84 -23.05 11.34 -9.04 22.5 6.97 9.1 10.99 23.46 22.32 6.92 11.54 8.54 7.22 2.11 14.53 0.02 4.7 3.44 7.2 -58.28 6.04 -13.78 9.66 5.92) :name '%profit/Sales))

(def companies (make-dataset (list type size sales profits employ profit/emp
                                   assets %profit/sales)
                             :dataset-name 'Companies))