(def state (make-variable '(ALABAMA ALASKA ARIZONA ARKANSAS CALIFORNIA COLORADO CONNECTICUT DELAWARE FLORIDA GEORGIA HAWAII IDAHO ILLINOIS INDIANA IOWA KANSAS KENTUCKY LOUISIANA MAINE MARYLAND MASSACHUSETTS MICHIGAN MINNESOTA MISSISSIPPI MISSOURI MONTANA NEBRASKA NEVADA NEWHAMPSHIRE NEWJERSEY NEWMEXICO NEWYORK NORTHCAROLINA NORTHDAKOTA OHIO OKLAHOMA OREGON PENNSYLVANIA RHODEISLAND SOUTHCAROLINA SOUTHDAKOTA TENNESSEE TEXAS UTAH VERMONT VIRGINIA WASHINGTON WESTVIRGINIA WISCONSIN WYOMING) :name 'state))

(def abbr (make-variable '(AL AK AZ AR CA CO CT DE FL GA HI ID IL IN IA KS KY LA ME MD MA MI MN MS MO MT NE NV NH NJ NM NY NC ND OH OK OR PA RI SC SD TN TX UT VT VA WA WV WI WY) :name 'abbr :role 'L))

 (def division (make-variable '(MS P MT SW P MT NE SE SE SE P MT EM EM WM WM MS SW NE SE NE EM WM MS WM MT WM MT NE MA MT MA SE WM EM SW P MA NE SE WM MS SW MT NE SE P SE EM MT) :name 'division))

(def region (make-variable '(SOUTH WEST WEST SOUTH WEST WEST NORTHEAST SOUTH SOUTH SOUTH WEST WEST MIDWEST MIDWEST MIDWEST MIDWEST SOUTH SOUTH NORTHEAST SOUTH NORTHEAST MIDWEST MIDWEST SOUTH MIDWEST WEST MIDWEST WEST NORTHEAST NORTHEAST WEST NORTHEAST SOUTH MIDWEST MIDWEST SOUTH WEST NORTHEAST NORTHEAST SOUTH MIDWEST SOUTH SOUTH WEST NORTHEAST SOUTH WEST SOUTH MIDWEST WEST)
                           :name 'region))

(def murder (make-variable '(11.6 7.5 7.7 10.3 11.9 4.2 5.1 5.0 10.7 11.8 4.0 2.7 10.3 6.2 1.9 4.0 7.2 17.2 2.4 11.5 4.0 10.4 2.7 12.2 8.8 4.9 2.7 9.7 1.9 5.6 9.2 14.5 10.7 0.8 6.1 8.0 3.8 6.7 4.8 11.2 2.0 10.5 14.1 3.0 2.3 8.8 4.9 5.7 4.6 4.9) :name 'murder))

(def rape (make-variable '(33 73 41 43 43 46 28 88 52 54 32 27 39 38 18 40 29 42 20 46 34 78 34 44 32 24 30 62 35 30 50 30 34 18 47 47 47 26 25 54 34 50 52 38 26 31 64 24 21 30) :name 'rape))

(def robbery (make-variable '(144 77 161 113 377 91 235 165 417 263 91 15 394 101 39 118 69 270 25 364 217 234 93 86 216 22 51 238 27 301 115 625 152 8 189 122 144 176 122 152 12 191 261 57 12 123 130 38 113 16) :name 'robbery))

(def assault (make-variable '(521 367 443 365 614 385 286 397 764 427 153 231 524 328 240 286 285 569 96 498 481 468 177 198 458 108 246 291 68 311 606 512 426 47 265 370 312 222 280 759 114 419 435 186 87 188 303 102 127 251)
                            :name 'assault))

(def burglary (make-variable '(1103 894 1670 1211 1345 1209 1228 970 2171 1619 1228 813 1063 943 808 1167 767 1438 823 1120 1113 1143 907 1251 1066 709 724 1367 735 1017 1739 1161 1530 427 983 1447 1135 729 1271 1380 527 1264 1852 881 1087 731 1263 657 751 631) :name 'burglary))

(def larceny (make-variable '(2755 3168 4703 2834 3198 3891 2874 3291 4570 3714 4217 2803 3262 2827 2823 3244 1943 3549 2555 3083 2525 3347 2960 2070 2800 3391 2981 3503 2534 2843 3828 2979 3048 2289 2864 3002 3545 1811 2695 3302 2109 2545 4305 4258 2918 3031 4011 1523 2963 3129) :name 'larceny))

(def auto (make-variable '(348 565 863 289 1016 428 731 444 826 674 381 165 643 439 170 335 199 602 177 709 924 714 366 208 539 243 178 593 244 940 337 1043 284 133 491 602 459 506 954 386 110 574 909 238 208 327 447 154 416 149)
                         :name 'auto))

(def unemploy (make-variable '(7.2 8.5 5.7 7.3 7.5 5.0 6.7 6.2 7.3 5.0 2.8 6.1 7.1 5.9 4.6 4.4 7.4 7.1 7.5 5.9 9.0 9.2 5.1 8.6 6.6 6.9 2.7 5.5 7.2 6.6 6.9 7.2 5.8 4.1 6.4 6.7 6.0 6.9 8.5 6.2 3.4 6.6 6.6 4.9 6.4 5.8 6.3 10.5 5.4 5.1)
                             :name 'unemploy))
     
(def police (make-variable '(23.3 29.8 29.3 20.0 28.2 27.1 28.9 26.8 31.3 26.1 26.9 24.3 33.2 22.1 20.2 26.1 19.7 27.4 23.0 30.4 30.4 25.4 19.9 21.0 26.6 22.5 22.6 38.9 25.4 39.5 29.4 37.0 24.2 19.5 23.0 26.6 22.3 23.9 28.2 24.0 21.0 23.4 25.2 21.3 22.0 23.5 21.7 17.0 26.6 34.1) :name 'police))

(def inschool (make-variable '(89.2 99.3 90.6 91.4 91.3 93.5 86.8 82.2 89.3 87.6 85.2 95.5 83.0 89.6 92.2 92.1 88.1 86.0 97.2 87.0 89.0 89.5 92.3 88.7 86.3 95.7 88.8 97.8 88.0 83.7 92.5 84.3 91.7 91.3 86.8 93.5 93.9 81.2 83.8 89.3 90.9 89.6 95.8 95.9 93.8 94.8 94.3 92.8 87.1 97.2) :name 'inschool))

(def state-crime
     (make-dataset (list state abbr division region murder rape robbery
                         assault burglary larceny auto unemploy police
                         inschool)
                   :dataset-name 'state-crime))