(XLISP::CHECK-FSL-VERSION 1 4)
#K(#(80 1 3 0 1 2 1 23 3 4 1 3 21 0 2 1 4 23 4 0 2 2 3 49 5 4 0 57 0) #(0 17 23) #(NIL "can't find package ~s" "XLISP" FIND-PACKAGE ERROR *PACKAGE*) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #((COMPILE COMPILE-FILE *COMPILE-VERBOSE* *COMPILE-PRINT*) EXPORT) 0 NIL)
#K(#(80 1 2 0 1 0 25 2 0 2 2 1) #(0) #(((:USE "XLISP") (:IMPORT-FROM "XLISP" "*CMP-SETF*" "*CMP-STRUCTS*" "*CMP-GLOBAL-MACROS*" "*CMP-MACROS*" "*CMP-SPECIALS*" "ADD-METHOD")) "XLSCMP" DO-DEFPACKAGE) 0 NIL)
#K(#(80 1 3 0 1 2 1 23 3 4 1 3 21 0 2 1 4 23 4 0 2 2 3 49 5 4 0 57 0) #(0 17 23) #(NIL "can't find package ~s" "XLSCMP" FIND-PACKAGE ERROR *PACKAGE*) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #("backquot" REQUIRE) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #("cmpmacro" REQUIRE) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #("convert" REQUIRE) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #("cells" REQUIRE) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #("simplify" REQUIRE) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #("lift" REQUIRE) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #("gencode" REQUIRE) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #("peephole" REQUIRE) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #("assemble" REQUIRE) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(PSCVT #K(#(80 2 5 0 0 1 2 3 5 69 6 5 1 2 70 57 0 21 1 3 4 1 16 1 8 40 8 4 8 1 5 0 2 8 21 0 6 7 8 23 4 8 1 1 1 8 23 5 9 1 4 23 5 10 1 3 23 5 11 1 1 23 6 9 3 9 10 11 23 4 8 1 9 23 7 8 1 8 23 8 8 1 8 23 9 8 1 8 23 10 0 1 8 1 1) #(0 14 17 22 31 34 39 46 73) #(NIL LAMBDA (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (*CMP-ENV* *CMP-FENV* *CMP-DENV* *CMP-TENV* *CMP-SPECIALS* *CMP-GVARS* *CMP-GFUNS* *CMP-CONSTS* *CMP-SPECIALS* *CMP-MACROS* *CMP-SETF* *CMP-STRUCTS*) CONVERT-LAMBDA LIST APPEND INSERT-CELLS SIMPLIFY-TREE MERGE-TESTS PP-CPS) 0 NIL) BYTE-CODE-CLOSE XLISP::INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(CMP #K(#(77 1 2 1 4 5 0 0 1 2 3 5 69 7 6 1 2 70 57 0 21 1 3 4 1 16 1 9 40 9 5 9 1 5 0 3 9 21 0 6 9 9 21 0 7 8 2 17 1 10 20 2 10 10 23 5 9 1 10 1 10 23 6 9 1 1 1 10 23 7 10 1 5 23 7 11 1 4 23 7 12 1 1 23 8 10 3 10 11 12 23 6 9 1 10 23 9 0 1 9 23 10 0 1 9 23 11 0 1 9 23 12 0 1 9 23 13 0 1 9 23 14 9 1 9 0 9 10 16 10 11 21 1 11 12 10 71 2 2 11 12 23 15 0 1 12 23 16 0 1 12 17 10 10 16 10 11 21 1 11 12 10 23 17 0 1 9 1 1) #(0 17 20 25 34 37 42 47 61 68 95 136 162) #(NIL LAMBDA (NIL NIL NIL NIL NIL NIL) (*CMP-ENV* *CMP-DENV* *CMP-TENV* *CMP-GVARS* *CMP-GFUNS* *CMP-CONSTS*) #(NIL) CONVERT-NAMED-LAMBDA CONVERT-LAMBDA LIST APPEND INSERT-CELLS SUBSTITUTE-ALL-VARIABLES COLLAPSE-NULL-LAMBDA-CALLS SIMPLIFY-TREE MERGE-TESTS LIFT-LAMBDAS EXTRACT-CONSTANTS REMOVE-UNUSED-CELLS GENERATE-CODE) 0 NIL) BYTE-CODE-CLOSE XLISP::INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(PCMP #K(#(80 2 0 1 23 0 2 1 1 25 1 0 1 2) #(0) #(CMP PPRINT) 0 NIL) BYTE-CODE-CLOSE XLISP::INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(CMP-RESET #K(#(80 1 2 0 1 1 39 2 3 25 3 0 3 3 2 1) #(0) #((NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (*CMP-ENV* *CMP-FENV* *CMP-DENV* *CMP-TENV* *CMP-SPECIALS* *CMP-MACROS* *CMP-SETF* *CMP-STRUCTS* *CMP-GVARS* *CMP-GFUNS* *CMP-CONSTS*) SET MAPCAR) 0 NIL) BYTE-CODE-CLOSE XLISP::INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #((PROGN #K(#(80 1 1 0 0 25 1 0 1 1) #(0) #(*CMP-FILES* MARK-AS-SPECIAL) 0 NIL) #K(#(80 1 2 0 1 0 25 2 0 2 2 1) #(0) #(("backquot" "cmpmacro" "convert" "cells" "simplify" "lift" "gencode" "peephole" "assemble" "cmpfront") *CMP-FILES* SET) 0 NIL) #K(#(80 1 1 0 0 11 0 1) #(0) #(*CMP-FILES*) 0 NIL)) EVAL) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(COMPILE-FILE-LIST #K(#(77 1 2 1 6 6 0 1 2 3 4 5 3 69 8 7 1 2 70 57 0 0 1 10 16 10 11 21 1 3 6 10 23 7 0 3 5 4 11 23 8 0 1 11 23 7 0 3 5 3 11 21 0 4 5 2 23 9 0 1 11 17 10 10 16 10 11 21 1 3 6 10 10 6 1 1) #(0 18 21 32 56 61 72) #("finished compiling file ~s~%~%" "~%Compiling file ~s ... ~%" T NIL ((WINDOWS DIALOGS COLOR UNIX X11 XLISP)) (*FEATURES*) #(NIL) FORMAT COMPILE-FILE LOAD) 0 NIL) BYTE-CODE-CLOSE XLISP::INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(COMPILE-CMP #K(#(80 1 1 0 1 38 1 2 25 2 0 2 2 1) #(0) #(T *CMP-FILES* COMPILE-FILE-LIST) 0 NIL) BYTE-CODE-CLOSE XLISP::INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(PRINT-COMPILED-FORM #K(#(80 4 4 0 1 1 2 1 69 7 6 1 2 70 57 0 49 3 5 0 49 4 3 0 23 5 0 3 2 4 1 1 1) #(0 13 16) #("~s~%" T (*PRINT-SYMBOL-PACKAGE* *PRINT-READABLY*) *PRINT-READABLY* *PRINT-SYMBOL-PACKAGE* FORMAT) 0 NIL) BYTE-CODE-CLOSE XLISP::INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(ACCUMULATE-COMPILED-FORM #K(#(80 3 0 2 23 0 3 1 2 23 1 4 1 1 19 3 4 0 57 0) #(0) #(LAST LIST) 0 NIL) BYTE-CODE-CLOSE XLISP::INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #((PROGN #K(#(80 1 1 0 0 25 1 0 1 1) #(0) #(*COMPILE-VERBOSE* MARK-AS-SPECIAL) 0 NIL) #K(#(80 1 3 0 1 2 1 23 3 4 1 3 21 0 1 2 4 11 0 1 25 4 0 2 3 2) #(0 17 20) #(NIL T *COMPILE-VERBOSE* BOUNDP SET) 0 NIL) #K(#(80 1 1 0 0 11 0 1) #(0) #(*COMPILE-VERBOSE*) 0 NIL)) EVAL) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #((PROGN #K(#(80 1 1 0 0 25 1 0 1 1) #(0) #(*COMPILE-PRINT* MARK-AS-SPECIAL) 0 NIL) #K(#(80 1 3 0 1 2 1 23 3 4 1 3 21 0 1 2 4 11 0 1 25 4 0 2 3 2) #(0 17 20) #(NIL T *COMPILE-PRINT* BOUNDP SET) 0 NIL) #K(#(80 1 1 0 0 11 0 1) #(0) #(*COMPILE-PRINT*) 0 NIL)) EVAL) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #((PROGN #K(#(80 1 1 0 0 25 1 0 1 1) #(0) #(*COMPILE-PRINT-SYMBOL-PACKAGE* MARK-AS-SPECIAL) 0 NIL) #K(#(80 1 2 0 1 1 23 2 3 1 2 21 0 1 2 3 11 0 1 25 3 0 2 2 1) #(0 16 19) #(NIL *COMPILE-PRINT-SYMBOL-PACKAGE* BOUNDP SET) 0 NIL) #K(#(80 1 1 0 0 11 0 1) #(0) #(*COMPILE-PRINT-SYMBOL-PACKAGE*) 0 NIL)) EVAL) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #((PROGN #K(#(80 1 1 0 0 25 1 0 1 1) #(0) #(*COMPILE-WARN-SPECIALS* MARK-AS-SPECIAL) 0 NIL) #K(#(80 1 2 0 1 1 23 2 3 1 2 21 0 1 2 3 11 0 1 25 3 0 2 2 1) #(0 16 19) #(NIL *COMPILE-WARN-SPECIALS* BOUNDP SET) 0 NIL) #K(#(80 1 1 0 0 11 0 1) #(0) #(*COMPILE-WARN-SPECIALS*) 0 NIL)) EVAL) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #((PROGN #K(#(80 1 1 0 0 25 1 0 1 1) #(0) #(*CMP-SPECIALS* MARK-AS-SPECIAL) 0 NIL) #K(#(80 1 2 0 1 1 23 2 3 1 2 21 0 1 2 3 11 0 1 25 3 0 2 2 1) #(0 16 19) #(NIL *CMP-SPECIALS* BOUNDP SET) 0 NIL) #K(#(80 1 1 0 0 11 0 1) #(0) #(*CMP-SPECIALS*) 0 NIL)) EVAL) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #((PROGN #K(#(80 1 1 0 0 25 1 0 1 1) #(0) #(*CMP-MACROS* MARK-AS-SPECIAL) 0 NIL) #K(#(80 1 2 0 1 1 23 2 3 1 2 21 0 1 2 3 11 0 1 25 3 0 2 2 1) #(0 16 19) #(NIL *CMP-MACROS* BOUNDP SET) 0 NIL) #K(#(80 1 1 0 0 11 0 1) #(0) #(*CMP-MACROS*) 0 NIL)) EVAL) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #((PROGN #K(#(80 1 1 0 0 25 1 0 1 1) #(0) #(*CMP-SETF* MARK-AS-SPECIAL) 0 NIL) #K(#(80 1 2 0 1 1 23 2 3 1 2 21 0 1 2 3 11 0 1 25 3 0 2 2 1) #(0 16 19) #(NIL *CMP-SETF* BOUNDP SET) 0 NIL) #K(#(80 1 1 0 0 11 0 1) #(0) #(*CMP-SETF*) 0 NIL)) EVAL) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #((PROGN #K(#(80 1 1 0 0 25 1 0 1 1) #(0) #(*CMP-STRUCTS* MARK-AS-SPECIAL) 0 NIL) #K(#(80 1 2 0 1 1 23 2 3 1 2 21 0 1 2 3 11 0 1 25 3 0 2 2 1) #(0 16 19) #(NIL *CMP-STRUCTS* BOUNDP SET) 0 NIL) #K(#(80 1 1 0 0 11 0 1) #(0) #(*CMP-STRUCTS*) 0 NIL)) EVAL) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(CMP-PRINT-START-MESSAGE #K(#(80 2 7 0 1 2 3 1 4 5 1 38 6 9 21 0 1 4 9 69 7 6 1 3 70 57 0 49 7 5 0 49 8 4 0 23 9 0 3 3 2 1 23 10 0 0 1 2 11 0 8) #(0 19 24 27 48) #("~&; compiling ~s ... " T 3 2 (*PRINT-LENGTH* *PRINT-LEVEL*) NIL *COMPILE-PRINT* *PRINT-LEVEL* *PRINT-LENGTH* FORMAT FORCE-OUTPUT) 0 NIL) BYTE-CODE-CLOSE XLISP::INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(CMP-PRINT-END-MESSAGE #K(#(80 1 3 0 1 2 1 38 3 4 21 0 1 2 4 23 4 0 2 2 1 25 5 0 0 11 0 3) #(0 15 25) #("done~%" T NIL *COMPILE-PRINT* FORMAT FORCE-OUTPUT) 0 NIL) BYTE-CODE-CLOSE XLISP::INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(EXPAND-ONE #K(#(80 2 2 0 1 3 0 1 4 21 1 1 6 4 16 4 5 23 2 5 2 5 2 21 0 2 3 5 11 0 4 23 3 0 1 4 59 2 5 6 21 0 4 5 6 0 5 4 1 1 11 0 4 11 0 3) #(0 14 28 31 45 50 53) #((PROGN MACROLET EVAL-WHEN) NIL MEMBER CMP-MACROEXPAND-1) 0 NIL) BYTE-CODE-CLOSE XLISP::INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(COMPILE-ONE #K(#(80 4 15 0 1 2 3 4 5 6 7 6 8 9 10 11 12 13 22 0 1 19 52 18 1 20 21 57 0 34 17 22 54 2 23 24 0 57 20 38 14 25 69 13 12 1 4 70 1 50 49 14 25 0 51 51 27 2 24 22 23 15 27 2 11 27 23 15 27 1 27 38 14 28 23 16 0 2 27 28 72 7 27 10 58 27 21 0 5 6 27 16 27 27 14 27 1 3 23 7 0 1 4 1 3 39 15 0 23 17 19 1 19 16 19 28 60 28 9 46 39 11 8 21 0 9 10 2 23 10 0 1 19 23 18 0 2 19 3 1 49 71 2 2 19 29 23 15 30 1 8 71 2 0 19 31 23 19 30 2 30 31 23 20 31 2 7 29 21 0 13 12 31 38 21 32 23 20 31 2 32 29 23 20 32 2 6 29 21 0 15 14 32 38 22 33 23 20 32 2 33 29 23 20 33 2 15 29 21 0 17 16 33 38 23 34 23 20 33 2 34 29 21 0 18 19 31 21 0 38 19 32 21 0 20 23 31 21 0 23 21 32 21 0 22 23 33 21 0 38 23 2 21 0 24 26 31 21 0 26 25 32 21 0 26 37 2 21 0 27 29 31 21 0 29 28 32 21 0 29 37 33 21 0 31 30 31 21 0 36 31 32 21 0 35 32 31 21 0 35 33 32 21 0 34 35 33 21 0 36 35 2 10 17 1 49 23 10 0 1 30 1 49 23 24 0 3 30 17 3 1 49 23 24 0 3 30 10 3 1 49 71 2 2 19 29 38 25 30 38 26 31 38 27 32 23 15 30 4 17 30 31 32 71 2 0 19 31 38 25 32 0 17 33 69 5 12 1 41 70 1 49 49 25 32 0 0 29 35 16 35 36 21 1 42 43 35 16 36 37 16 36 38 71 2 2 36 39 71 2 0 36 40 23 28 38 4 38 39 40 30 23 29 38 1 38 20 37 38 37 20 37 33 33 17 35 35 16 35 36 21 1 42 43 35 0 33 37 16 37 38 21 1 44 45 37 38 25 39 20 38 39 39 49 25 39 0 17 37 37 16 37 38 21 1 44 45 37 23 15 39 1 8 23 19 39 2 39 31 23 24 0 3 39 2 3 1 40 17 19 29 16 29 30 21 1 47 48 29 23 24 0 3 30 2 3 17 29 29 16 29 30 21 1 47 48 29 10 17 53 21 35 22 25 38 30 26 23 31 0 3 26 16 25 23 15 26 1 15 23 15 27 1 14 23 15 28 1 19 23 19 27 2 27 28 23 15 27 1 27 23 19 26 2 26 27 23 18 0 2 26 3 53 21 80 4 0 0 36 2 3 0 55 1 50) #(0 29 39 47 50 91 98 105 123 128 133 141 173 182 193 202 213 222 227 232 237 242 247 252 257 262 267 272 277 282 287 292 297 302 307 312 316 323 332 341 379 382 397 445 456 478 498 509 527 529 531 584) #("stack overflow" (*CMP-FENV*) COMPILE LOAD PROGN #(PROGN MACROLET EVAL-WHEN) T ERROR (XLISP::*ACTIVE-HANDLERS*) QUOTE EVAL "~&Compiler error: ~a~%" NIL #:BLOCK1373 XLISP::*ACTIVE-HANDLERS* LIST XLISP::PUSH-CONDITION-HANDLERS EXPAND-ONE COMPILE-FORM APPEND MEMBER :LOAD-TOPLEVEL :COMPILE-TOPLEVEL :EXECUTE COMPILE-ONE *CMP-FENV* *CMP-MACROS* *CMP-GLOBAL-MACROS* PARSE-MACRO COERCE-TO-MACRO *ERROR-OUTPUT* FORMAT) 0 NIL) BYTE-CODE-CLOSE XLISP::INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(COMPILE-FORM #K(#(80 3 11 0 1 2 3 2 4 5 6 7 8 9 12 74 1 1 29 14 14 52 13 1 15 16 57 0 34 12 17 54 2 18 19 0 57 15 38 10 20 69 8 7 1 4 70 1 11 49 10 20 0 51 12 22 2 19 17 23 11 22 2 6 22 23 11 22 1 22 38 10 23 23 12 0 2 22 23 72 7 22 5 58 22 21 0 5 6 22 16 22 22 14 22 1 3 23 3 0 1 3 1 3 39 11 0 27 13 23 2 14 1 23 13 24 2 23 4 21 0 8 9 24 0 23 24 1 10 23 14 25 1 23 23 15 24 1 25 23 16 0 2 24 2 53 16 35 17 20 38 17 21 23 18 0 3 21 11 20 23 11 21 1 10 23 11 22 1 9 23 11 23 1 1 23 19 22 2 22 23 23 11 22 1 22 23 19 21 2 21 22 23 14 21 1 21 23 15 21 1 21 23 16 0 2 21 2 53 16 80 4 0 0 36 2 3 0 55 1 11 80 3 1 8 3 21 1 14 28 2 16 2 4 23 20 5 1 4 21 0 15 24 5 38 21 6 23 22 6 2 4 6 21 0 16 17 6 0 3 4 1 25 38 23 6 23 22 6 2 4 6 21 0 18 19 6 0 3 4 1 25 38 24 6 23 22 6 2 4 6 21 0 20 21 6 0 3 4 1 25 23 25 6 1 4 21 0 22 23 6 23 26 6 1 4 23 27 4 1 6 1 25 0 3 4 1 25 0 3 4 21 0 26 27 4 16 2 4 23 11 4 1 4 17 2 5 23 28 5 2 1 5 25 19 0 2 4 5 11 0 2 11 0 2 80 3 5 29 30 8 5 31 3 21 1 30 35 2 16 2 8 50 0 31 34 8 4 71 2 2 2 8 21 1 32 33 8 71 2 2 2 8 16 8 8 40 8 3 8 1 36 0 5 8 1 36 0 5 8 1 36 0 5 8 21 0 37 38 8 23 11 8 1 7 23 11 9 1 6 71 2 2 2 10 23 14 10 1 10 23 15 10 1 10 23 11 10 1 10 23 19 9 2 9 10 23 11 9 1 9 25 19 0 2 8 9 21 1 39 40 2 29 13 0 2 1 2 11 0 2) #(0 28 38 46 49 90 97 104 124 129 139 147 210 221 231 244 258 263 277 282 296 301 311 323 328 331 336 359 362 365 379 388 398 412 417 422 425 430 477 482 488) #("stack overflow" BYTE-CODE T ERROR (XLISP::*ACTIVE-HANDLERS*) QUOTE EVAL "~&Compiler error: ~a~%" NIL #:BLOCK2212 XLISP::*ACTIVE-HANDLERS* LIST XLISP::PUSH-CONDITION-HANDLERS TYPEP CMP ASSEMBLE ACCUMULATE-COMPILED-FORM *ERROR-OUTPUT* FORMAT APPEND SYMBOLP *CMP-FENV* ASSOC *CMP-MACROS* *CMP-GLOBAL-MACROS* FBOUNDP SYMBOL-FUNCTION FUNCTIONP MAPCAR LAMBDA FUNCTION BYTE-CODE-CLOSE) 0 NIL) BYTE-CODE-CLOSE XLISP::INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(PRINT-FSL-VERSION-CHECK #K(#(80 3 1 0 5 38 1 4 38 2 5 23 3 6 1 3 23 3 7 1 4 23 3 8 1 5 23 4 4 3 6 7 8 25 5 0 3 4 1 2) #(0) #(XLISP::CHECK-FSL-VERSION XLISP::*FSL-MAJOR-VERSION* XLISP::*FSL-MINOR-VERSION* LIST APPEND PRINT-COMPILED-FORM) 0 NIL) BYTE-CODE-CLOSE XLISP::INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(COMPILE-FILE #K(#(77 3 2 0 0 0 21 20 21 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 3 19 27 21 2 1 2 2 0 2 29 1 3 23 22 29 2 8 1 21 2 4 5 3 0 3 30 1 6 23 22 30 2 9 1 21 2 7 8 5 0 5 31 1 9 38 23 31 69 28 27 1 11 70 57 0 49 23 31 0 21 2 12 13 6 0 6 33 1 14 38 24 33 69 26 27 1 16 70 1 10 49 24 33 0 21 2 17 18 7 0 7 35 1 19 38 25 35 38 26 36 69 25 27 1 21 70 1 15 49 26 36 0 38 27 38 69 24 27 1 23 70 1 20 49 27 38 0 69 23 27 1 25 70 1 22 49 28 22 0 69 21 27 1 27 70 1 24 49 29 22 0 69 20 27 1 29 70 1 26 49 30 22 0 69 19 27 1 31 70 1 28 49 31 22 0 23 22 44 2 18 1 23 32 45 1 44 56 37 34 46 46 23 33 0 2 30 29 21 0 32 33 4 23 34 0 1 29 1 30 10 22 1 30 21 0 35 36 45 25 35 46 1 45 11 46 22 38 36 47 38 37 48 23 32 47 3 30 47 48 56 41 38 48 48 57 46 21 0 39 40 47 25 35 48 1 47 11 48 22 38 24 49 21 0 42 43 49 23 38 0 3 11 10 44 23 39 0 0 23 40 0 2 47 35 23 41 49 1 17 23 42 50 3 45 22 49 50 0 51 44 50 49 23 41 51 1 16 23 43 0 1 50 69 15 27 1 50 70 23 44 0 0 23 45 52 1 51 60 52 14 48 47 46 23 41 53 1 13 23 41 54 1 12 23 41 55 1 51 23 46 54 2 54 55 23 41 54 1 54 23 46 53 2 53 54 23 47 53 1 53 23 48 53 1 53 23 49 0 3 53 47 35 1 49 71 2 2 51 53 23 49 0 3 53 47 35 1 49 23 42 50 3 45 22 49 50 0 51 44 50 49 49 50 22 0 23 51 0 3 50 22 51 1 45 11 48 22) #(0 36 41 47 52 57 63 68 73 76 81 84 93 98 101 106 109 118 123 126 134 137 149 152 161 164 173 176 185 188 197 200 231 238 242 247 252 255 275 280 285 288 296 307 331 346 362 413 427 427 440 453) #(".fsl" "cmptmp.fsl" "~&; compiling file ~s~%" T QUOTE EVAL #(1 2) (*CMP-FENV*) PROGN EOF ".lsp" (*CMP-STRUCTS*) (*CMP-SETF*) (*CMP-MACROS*) NIL (*CMP-SPECIALS*) (*READTABLE*) (*PACKAGE*) (*COMPILE-VERBOSE*) (*COMPILE-PRINT*) (%NOT-SUPPLIED %NOT-SUPPLIED NIL %NOT-SUPPLIED %NOT-SUPPLIED %NOT-SUPPLIED) (:OUTPUT-FILE :TEMPORARY-FILE :LOAD :PRINT :VERBOSE :PRINT-SYMBOL-PACKAGE) MERGE-PATHNAMES *COMPILE-PRINT* *COMPILE-VERBOSE* *COMPILE-PRINT-SYMBOL-PACKAGE* *PACKAGE* *READTABLE* *CMP-SPECIALS* *CMP-MACROS* *CMP-SETF* *CMP-STRUCTS* OPEN RENAME-FILE LOAD CLOSE :DIRECTION :OUTPUT FORMAT FORCE-OUTPUT PRINT-FSL-VERSION-CHECK LIST READ CMP-PRINT-START-MESSAGE CMP-PRINT-END-MESSAGE LENGTH APPEND CMP ASSEMBLE PRINT-COMPILED-FORM *CMP-FENV* COMPILE-ONE) 0 NIL) BYTE-CODE-CLOSE XLISP::INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(COMPILE-LAMBDA-EXPRESSION #K(#(80 5 5 0 1 2 3 4 2 21 0 1 2 3 23 5 0 1 5 69 9 8 1 4 70 57 0 49 6 7 0 49 7 7 0 49 8 7 0 49 9 7 0 49 10 7 0 21 0 5 6 4 17 1 11 20 6 11 11 1 7 0 1 11 23 11 11 2 11 2 23 12 11 1 11 23 13 11 1 11 21 0 8 9 4 23 14 0 1 11 1 3 10 11 1 3) #(0 14 19 24 27 52 61 64 85 92) #("COMPILE can only compile top level definitions" LAMBDA NIL T (*CMP-STRUCTS* *CMP-SETF* *CMP-FENV* *CMP-MACROS* *CMP-SPECIALS*) ERROR *CMP-SPECIALS* *CMP-MACROS* *CMP-FENV* *CMP-SETF* *CMP-STRUCTS* CMP ASSEMBLE BYTE-CODE-CLOSE COERCE-TO-MACRO) 0 NIL) BYTE-CODE-CLOSE XLISP::INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(COMPILE-RETURN #K(#(80 3 0 0 21 0 1 2 1 25 0 0 2 1 2 11 0 2) #(0 9 15) #(XLISP::INSTALL-FUNCTION) 0 NIL) BYTE-CODE-CLOSE XLISP::INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(COMPILE #K(#(77 1 2 1 7 7 0 1 2 3 4 5 6 5 21 2 1 2 2 0 2 10 1 3 23 8 10 1 1 23 9 11 2 10 9 21 0 7 4 11 23 9 12 2 10 3 21 0 5 6 12 0 12 11 1 7 23 10 11 1 10 21 0 8 9 11 25 11 0 2 1 10 23 9 11 2 10 8 21 0 10 14 11 23 12 0 1 10 59 3 10 11 12 21 0 11 12 1 0 1 13 1 13 0 12 13 16 10 14 40 14 4 14 23 13 10 4 10 13 11 14 25 11 0 2 1 10 21 1 15 16 10 16 10 11 40 11 5 11 1 17 0 6 11 21 0 18 19 11 23 13 10 4 10 1 6 6 25 11 0 2 1 10 25 14 0 2 7 10) #(0 19 24 29 40 51 56 61 66 72 83 98 103 106 127 132 141 144 149 163) #(FSUBR MACRO LAMBDA NIL "bad argument type -- ~s" CLOSURE SUBR #(%NOT-SUPPLIED) SYMBOL-FUNCTION TYPEP COMPILED-FUNCTION-P COMPILE-RETURN FUNCTION-LAMBDA-EXPRESSION COMPILE-LAMBDA-EXPRESSION ERROR) 0 NIL) BYTE-CODE-CLOSE XLISP::INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #("cmpload" PROVIDE) 0 NIL)
