(XLISP::CHECK-FSL-VERSION 1 4)
#K(#(80 1 3 0 1 2 1 23 3 4 1 3 21 0 2 1 4 23 4 0 2 2 3 49 5 4 0 57 0) #(0 17 23) #(NIL "can't find package ~s" "XLSCMP" FIND-PACKAGE ERROR *PACKAGE*) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #((PROGN #K(#(80 1 1 0 0 25 1 0 1 1) #(0) #(*CMP-MACROS* MARK-AS-SPECIAL) 0 NIL) #K(#(80 1 2 0 1 1 23 2 3 1 2 21 0 1 2 3 11 0 1 25 3 0 2 2 1) #(0 16 19) #(NIL *CMP-MACROS* BOUNDP SET) 0 NIL) #K(#(80 1 1 0 0 11 0 1) #(0) #(*CMP-MACROS*) 0 NIL)) EVAL) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #((PROGN #K(#(80 1 1 0 0 25 1 0 1 1) #(0) #(*CMP-GLOBAL-MACROS* MARK-AS-SPECIAL) 0 NIL) #K(#(80 1 2 0 1 1 23 2 3 1 2 21 0 1 2 3 11 0 1 25 3 0 2 2 1) #(0 16 19) #(NIL *CMP-GLOBAL-MACROS* BOUNDP SET) 0 NIL) #K(#(80 1 1 0 0 11 0 1) #(0) #(*CMP-GLOBAL-MACROS*) 0 NIL)) EVAL) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(CMP-MACROEXPAND #K(#(77 1 2 1 1 1 0 3 21 2 1 2 2 0 2 4 1 3 38 2 4 38 3 5 38 4 6 23 5 4 4 3 4 5 6 25 6 0 2 1 4) #(0 13 18 35) #(NIL #(%NOT-SUPPLIED) *CMP-FENV* *CMP-MACROS* *CMP-GLOBAL-MACROS* LIST MACROEXPAND) 0 NIL) BYTE-CODE-CLOSE XLISP::INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(CMP-MACROEXPAND-1 #K(#(77 1 2 1 1 1 0 3 21 2 1 2 2 0 2 4 1 3 38 2 4 38 3 5 38 4 6 23 5 4 4 3 4 5 6 25 6 0 2 1 4) #(0 13 18 35) #(NIL #(%NOT-SUPPLIED) *CMP-FENV* *CMP-MACROS* *CMP-GLOBAL-MACROS* LIST MACROEXPAND-1) 0 NIL) BYTE-CODE-CLOSE XLISP::INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(CHECK-DECLARATIONS #K(#(80 2 3 0 1 2 7 0 1 5 16 5 6 21 1 1 10 5 17 6 7 16 7 8 21 1 2 9 7 0 8 9 21 1 3 4 9 16 8 10 40 10 2 9 1 5 0 4 9 21 0 6 8 9 17 8 10 16 10 11 21 1 7 8 10 23 3 0 2 3 11 17 10 10 16 10 11 21 1 7 8 10 17 7 7 16 7 8 21 1 2 9 7 17 5 5 16 5 6 21 1 1 10 5 11 0 4) #(0 18 29 37 46 49 54 65 82 93 104) #(SPECIAL "special declaration for ~s ignored." NIL WARN) 0 NIL) BYTE-CODE-CLOSE XLISP::INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(SPLIT-DECLARATIONS #K(#(80 2 2 0 1 6 0 1 4 0 3 5 0 3 6 0 4 7 16 7 8 21 1 2 3 8 71 2 3 7 8 40 8 2 7 1 4 0 3 7 21 0 5 6 7 16 4 8 20 8 6 6 1 12 0 4 8 16 8 9 23 2 9 1 9 21 0 7 8 9 17 8 9 43 9 8 1 9 0 3 8 21 0 10 11 8 16 4 5 1 12 23 3 0 1 6 25 4 0 3 3 4 5 17 4 4 1 1) #(0 15 26 37 40 45 54 70 78 81 86 91 103) #(DECLARE NIL STRINGP CHECK-DECLARATIONS LIST) 0 NIL) BYTE-CODE-CLOSE XLISP::INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #((PROGN #K(#(80 1 1 0 4 51 5 2 0 23 1 2 1 2 38 2 3 23 3 3 2 1 3 21 0 1 2 3 19 3 2 0 1 3 20 1 2 4 38 2 5 20 4 5 4 49 2 4 0 11 0 1 77 2 3 0 4 4 5 6 7 6 23 8 8 1 7 23 8 9 1 1 23 8 10 1 2 23 8 11 1 6 23 8 12 1 5 23 8 13 1 4 23 9 12 3 12 13 3 23 8 12 1 12 23 9 11 2 11 12 23 8 11 1 11 25 9 0 4 8 9 10 11 80 3 0 2 17 1 3 51 4 4 0 25 10 0 2 4 3) #(0 28 34 49 52 123) #(PROGV COERCE-TO-MACRO *CMP-GLOBAL-MACROS* ASSOC NIL LAMBDA FUNCTION %DYNAMIC-BIND LIST APPEND APPLY) 0 NIL) #K(#(80 1 1 0 0 11 0 1) #(0) #(PROGV) 0 NIL)) EVAL) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #((PROGN #K(#(80 1 1 0 4 51 5 2 0 23 1 2 1 2 38 2 3 23 3 3 2 1 3 21 0 1 2 3 19 3 2 0 1 3 20 1 2 4 38 2 5 20 4 5 4 49 2 4 0 11 0 1 80 2 3 4 5 6 4 23 7 5 1 4 23 7 6 1 1 23 7 7 1 3 23 7 8 1 2 25 8 0 4 5 6 7 8 80 3 0 2 17 1 3 51 4 4 0 25 9 0 2 4 3) #(0 28 34 49 52 87) #(NOT COERCE-TO-MACRO *CMP-GLOBAL-MACROS* ASSOC T NIL IF LIST APPEND APPLY) 0 NIL) #K(#(80 1 1 0 0 11 0 1) #(0) #(NOT) 0 NIL)) EVAL) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #((PROGN #K(#(80 1 1 0 4 51 5 2 0 23 1 2 1 2 38 2 3 23 3 3 2 1 3 21 0 1 2 3 19 3 2 0 1 3 20 1 2 4 38 2 5 20 4 5 4 49 2 4 0 11 0 1 80 2 3 4 5 6 4 23 7 5 1 4 23 7 6 1 1 23 7 7 1 3 23 7 8 1 2 25 8 0 4 5 6 7 8 80 3 0 2 17 1 3 51 4 4 0 25 9 0 2 4 3) #(0 28 34 49 52 87) #(NULL COERCE-TO-MACRO *CMP-GLOBAL-MACROS* ASSOC T NIL IF LIST APPEND APPLY) 0 NIL) #K(#(80 1 1 0 0 11 0 1) #(0) #(NULL) 0 NIL)) EVAL) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #((PROGN #K(#(80 1 1 0 4 51 5 2 0 23 1 2 1 2 38 2 3 23 3 3 2 1 3 21 0 1 2 3 19 3 2 0 1 3 20 1 2 4 38 2 5 20 4 5 4 49 2 4 0 11 0 1 80 3 1 4 3 23 5 4 1 3 23 5 5 1 1 23 5 6 1 2 25 6 0 3 4 5 6 80 3 0 2 17 1 3 51 4 4 0 25 7 0 2 4 3) #(0 28 34 49 52 79) #(ROW-MAJOR-AREF COERCE-TO-MACRO *CMP-GLOBAL-MACROS* ASSOC AREF LIST APPEND APPLY) 0 NIL) #K(#(80 1 1 0 0 11 0 1) #(0) #(ROW-MAJOR-AREF) 0 NIL)) EVAL) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #((PROGN #K(#(80 1 1 0 4 51 5 2 0 23 1 2 1 2 38 2 3 23 3 3 2 1 3 21 0 1 2 3 19 3 2 0 1 3 20 1 2 4 38 2 5 20 4 5 4 49 2 4 0 11 0 1 80 4 1 4 4 23 5 5 1 4 23 5 6 1 1 23 5 7 1 2 23 5 8 1 3 25 6 0 4 5 6 7 8 80 3 0 2 17 1 3 51 4 4 0 25 7 0 2 4 3) #(0 28 34 49 52 85) #(XLISP::%SET-RM-AREF COERCE-TO-MACRO *CMP-GLOBAL-MACROS* ASSOC %SET-AREF LIST APPEND APPLY) 0 NIL) #K(#(80 1 1 0 0 11 0 1) #(0) #(XLISP::%SET-RM-AREF) 0 NIL)) EVAL) 0 NIL)
