(XLISP::CHECK-FSL-VERSION 1 4)
#K(#(80 1 3 0 1 2 1 23 3 4 1 3 21 0 2 1 4 23 4 0 2 2 3 49 5 4 0 57 0) #(0 17 23) #(NIL "can't find package ~s" "XLSCMP" FIND-PACKAGE ERROR *PACKAGE*) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(PEEPHOLE-OPTIMIZE #K(#(80 3 0 1 23 0 3 2 1 2 21 0 1 2 3 11 0 1) #(0 4 15) #(PEEPHOLE-OPTIMIZE-ONE) 0 NIL) BYTE-CODE-CLOSE XLISP::INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(PEEPHOLE-OPTIMIZE-ONE #K(#(80 3 1 0 6 16 1 4 0 4 5 16 5 6 0 3 7 0 7 8 21 0 9 1 8 21 0 2 9 5 0 6 8 21 1 3 4 8 23 1 7 3 6 5 4 1 7 23 2 9 2 6 2 21 0 5 6 9 0 3 7 1 7 23 3 7 3 6 5 4 17 5 5 16 5 6 0 7 8 21 0 9 8 8 21 0 2 9 5 11 0 7) #(0 25 30 38 47 58 63 70 84 89) #(NIL SIMPLIFY-INSTRUCTION MEMBER DROP-LABEL-IF-NOT-USED) 0 NIL) BYTE-CODE-CLOSE XLISP::INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(FIND-TARGET #K(#(80 3 1 0 2 23 1 4 2 1 2 17 4 4 16 4 5 21 1 1 4 4 21 1 2 3 5 11 0 5 17 4 4 16 4 5 21 1 1 4 4 25 2 0 2 3 1) #(0 22 27 30 41) #("no code after ~s" MEMBER ERROR) 0 NIL) BYTE-CODE-CLOSE XLISP::INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(DROP-LABEL-IF-NOT-USED #K(#(80 4 2 0 1 2 38 2 6 51 3 7 0 23 3 6 4 1 3 6 7 21 0 1 2 6 11 0 4 71 2 2 2 6 78 2 6 0 71 2 0 2 6 79 2 6 0 11 0 5 80 3 1 0 0 21 1 4 5 2 25 4 0 2 1 2 11 0 3) #(0 26 29 50 60 66) #(NIL T :TEST FIND MEMBER) 0 NIL) BYTE-CODE-CLOSE XLISP::INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(TENSION-TEST-JUMP #K(#(80 4 5 0 1 2 3 4 5 71 3 4 1 9 23 5 9 2 9 3 23 6 10 1 1 23 5 10 2 10 3 0 8 11 16 9 12 50 0 1 2 6 12 71 2 2 9 13 47 4 1 13 0 0 7 11 16 10 12 50 0 3 4 6 12 71 2 2 10 13 47 5 1 13 0 0 7 11 23 7 12 3 1 2 3 21 0 5 6 12 0 7 11 11 0 11) #(0 43 56 65 78 90 93) #(2 3 %GOTO T NIL FIND-TARGET FOURTH DROP-DEAD-CODE) 0 NIL) BYTE-CODE-CLOSE XLISP::INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(DROP-DEAD-CODE #K(#(80 4 1 0 2 17 2 5 21 1 1 2 5 71 2 2 2 6 43 6 5 1 3 0 4 5 21 0 4 5 5 71 2 0 2 5 79 2 5 0 57 0 11 0 4) #(0 13 23 26 31 42) #(NIL) 0 NIL) BYTE-CODE-CLOSE XLISP::INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(SHORT-OPERAND-P #K(#(80 2 2 0 1 0 25 2 0 3 3 1 2) #(0) #(127 0 <=) 0 NIL) BYTE-CODE-CLOSE XLISP::INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 3 0 1 2 2 38 3 4 23 4 4 2 4 3 51 2 5 1 4 23 5 0 2 2 5 51 1 4 1 4 25 5 0 2 1 4 80 3 0 0 25 6 0 2 2 1 80 4 0 1 23 6 4 2 2 1 20 3 4 4 25 7 0 3 2 1 4) #(0 38 48) #(GET-PEEPHOLE-SIMPLIFIERS ADD-PEEPHOLE-SIMPLIFIER EQ :TEST MAKE-HASH-TABLE XLISP::INSTALL-FUNCTION GETHASH %SET-GETHASH) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(SIMPLIFY-INSTRUCTION #K(#(80 4 2 0 1 3 16 1 6 23 2 6 1 6 16 6 7 21 1 1 4 6 31 7 8 3 1 2 3 21 0 2 3 8 11 0 4 17 6 6 16 6 7 21 1 1 4 6 11 0 5) #(0 22 34 37 48) #(T NIL GET-PEEPHOLE-SIMPLIFIERS) 0 NIL) BYTE-CODE-CLOSE XLISP::INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 1 0 1 51 2 2 0 23 1 2 1 2 25 2 0 2 1 2 77 2 3 0 4 3 4 5 6 5 23 7 8 1 7 23 7 9 1 6 23 7 10 1 1 23 8 9 2 9 10 23 7 9 1 9 23 7 10 1 5 23 7 11 1 4 23 7 12 1 2 23 8 11 3 11 12 3 23 7 11 1 11 23 8 10 2 10 11 23 7 10 1 10 25 8 0 3 8 9 10 80 3 0 2 17 1 3 51 1 4 0 25 9 0 2 4 3) #(0 20 101) #(DEFINE-PEEPHOLE-SIMPLIFIER COERCE-TO-MACRO XLISP::INSTALL-FUNCTION LAMBDA FUNCTION QUOTE ADD-PEEPHOLE-SIMPLIFIER LIST APPEND APPLY) 0 NIL)
#K(#(80 1 2 0 1 3 0 2 3 16 3 4 21 1 1 2 3 39 2 5 23 3 0 2 4 5 17 3 3 16 3 4 21 1 1 2 3 11 0 1) #(0 17 37) #(NIL (%TEST-1 %TEST-2 %TEST-ARITH-2) TENSION-TEST-JUMP ADD-PEEPHOLE-SIMPLIFIER) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(%GOTO #K(#(80 4 4 0 1 2 3 4 71 2 2 1 8 71 2 2 2 9 50 0 1 2 8 9 71 2 2 2 8 78 2 8 0 71 2 0 2 8 79 2 8 0 57 0 71 2 2 1 8 23 4 8 2 8 3 0 7 9 16 8 10 50 0 3 5 5 10 50 0 5 4 1 8 71 2 2 8 11 47 4 1 11 0 0 6 9 23 5 10 3 1 2 3 21 0 6 7 10 0 6 9 11 0 9) #(0 24 44 67 73 86 98 101) #(1 %GOTO T NIL FIND-TARGET DROP-DEAD-CODE) 0 NIL) BYTE-CODE-CLOSE ADD-PEEPHOLE-SIMPLIFIER) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(%INITIALIZE #K(#(80 4 4 0 1 2 3 2 71 2 2 1 8 50 1 1 2 7 8 23 4 8 1 5 71 2 0 1 9 23 5 8 2 8 9 78 2 8 0 11 0 4 11 0 6) #(0 19 42) #(T %INITIALIZE-0 NIL 0 LIST APPEND) 0 NIL) BYTE-CODE-CLOSE ADD-PEEPHOLE-SIMPLIFIER) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(%SET-ONE-VALUE #K(#(80 4 4 0 1 2 3 4 71 2 2 2 8 21 1 1 2 8 16 8 9 40 9 4 9 1 3 0 7 9 21 0 4 5 9 23 4 9 1 6 71 2 2 8 10 23 4 10 1 10 71 2 2 1 11 23 4 11 1 11 23 5 8 3 9 10 11 78 2 8 0 71 2 0 2 8 79 2 8 0 11 0 5 11 0 7) #(0 18 27 30 35 83) #(%RETURN T %SET-ONE-VALUE-RETURN NIL LIST APPEND) 0 NIL) BYTE-CODE-CLOSE ADD-PEEPHOLE-SIMPLIFIER) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(%SET-VALUES #K(#(80 4 4 0 1 2 3 4 71 2 2 2 8 21 1 1 2 8 16 8 9 40 9 4 9 1 3 0 7 9 21 0 4 5 9 23 4 9 1 6 71 2 2 8 10 23 4 10 1 10 17 1 11 23 5 8 3 9 10 11 78 2 8 0 71 2 0 2 8 79 2 8 0 11 0 5 11 0 7) #(0 18 27 30 35 76) #(%RETURN T %SET-VALUES-RETURN NIL LIST APPEND) 0 NIL) BYTE-CODE-CLOSE ADD-PEEPHOLE-SIMPLIFIER) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(%SET-VALUES-LIST #K(#(80 4 4 0 1 2 3 4 71 2 2 2 8 21 1 1 2 8 16 8 9 40 9 4 9 1 3 0 7 9 21 0 4 5 9 23 4 9 1 6 71 2 2 8 10 23 4 10 1 10 71 2 2 1 11 23 4 11 1 11 23 5 8 3 9 10 11 78 2 8 0 71 2 0 2 8 79 2 8 0 11 0 5 11 0 7) #(0 18 27 30 35 83) #(%RETURN T %SET-VALUES-LIST-RETURN NIL LIST APPEND) 0 NIL) BYTE-CODE-CLOSE ADD-PEEPHOLE-SIMPLIFIER) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(%COPY #K(#(80 4 2 0 1 2 71 2 2 1 6 71 3 4 1 7 37 61 1 2 6 7 71 2 2 2 6 78 2 6 0 71 2 0 2 6 79 2 6 0 11 0 4 11 0 5) #(0 22 43) #(T NIL) 0 NIL) BYTE-CODE-CLOSE ADD-PEEPHOLE-SIMPLIFIER) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(%COPY #K(#(80 4 3 0 1 2 3 71 2 2 2 7 21 1 1 6 7 16 7 8 50 0 2 5 8 4 71 3 4 1 8 71 2 2 7 9 37 35 3 4 8 9 71 3 4 1 8 71 3 4 7 9 3 61 8 9 7 1 7 0 6 7 1 7 0 6 7 1 7 0 6 7 21 0 8 9 7 71 2 2 2 7 78 2 7 0 71 2 0 2 7 79 2 7 0 11 0 5 11 0 6) #(0 17 26 42 59 64 69 72 77 98) #(%COPY T NIL) 0 NIL) BYTE-CODE-CLOSE ADD-PEEPHOLE-SIMPLIFIER) 0 NIL)
