(XLISP::CHECK-FSL-VERSION 1 4)
#K(#(80 1 2 0 1 0 25 2 0 2 2 1) #(0) #(((:USE "XLISP") (:IMPORT-FROM "XLISP" "*CMP-SETF*" "*CMP-STRUCTS*" "*CMP-GLOBAL-MACROS*" "*CMP-MACROS*" "*CMP-SPECIALS*" "ADD-METHOD")) "XLSCMP" XLISP::DO-DEFPACKAGE) 0 NIL)
#K(#(80 1 2 0 1 2 38 2 3 38 3 4 23 4 3 4 3 2 4 1 25 5 0 1 3) #(0) #((:RELATIVE "compiler") "backquot" :NAME :DIRECTORY MAKE-PATHNAME REQUIRE) 0 NIL)
#K(#(80 1 2 0 1 2 38 2 3 38 3 4 23 4 3 4 3 2 4 1 25 5 0 1 3) #(0) #((:RELATIVE "compiler") "cmpmacro" :NAME :DIRECTORY MAKE-PATHNAME REQUIRE) 0 NIL)
#K(#(80 1 2 0 1 2 38 2 3 38 3 4 23 4 3 4 3 2 4 1 25 5 0 1 3) #(0) #((:RELATIVE "compiler") "convert" :NAME :DIRECTORY MAKE-PATHNAME REQUIRE) 0 NIL)
#K(#(80 1 2 0 1 2 38 2 3 38 3 4 23 4 3 4 3 2 4 1 25 5 0 1 3) #(0) #((:RELATIVE "compiler") "cells" :NAME :DIRECTORY MAKE-PATHNAME REQUIRE) 0 NIL)
#K(#(80 1 2 0 1 2 38 2 3 38 3 4 23 4 3 4 3 2 4 1 25 5 0 1 3) #(0) #((:RELATIVE "compiler") "simplify" :NAME :DIRECTORY MAKE-PATHNAME REQUIRE) 0 NIL)
#K(#(80 1 2 0 1 2 38 2 3 38 3 4 23 4 3 4 3 2 4 1 25 5 0 1 3) #(0) #((:RELATIVE "compiler") "lift" :NAME :DIRECTORY MAKE-PATHNAME REQUIRE) 0 NIL)
#K(#(80 1 2 0 1 2 38 2 3 38 3 4 23 4 3 4 3 2 4 1 25 5 0 1 3) #(0) #((:RELATIVE "compiler") "gencode" :NAME :DIRECTORY MAKE-PATHNAME REQUIRE) 0 NIL)
#K(#(80 1 2 0 1 2 38 2 3 38 3 4 23 4 3 4 3 2 4 1 25 5 0 1 3) #(0) #((:RELATIVE "compiler") "peephole" :NAME :DIRECTORY MAKE-PATHNAME REQUIRE) 0 NIL)
#K(#(80 1 2 0 1 2 38 2 3 38 3 4 23 4 3 4 3 2 4 1 25 5 0 1 3) #(0) #((:RELATIVE "compiler") "assemble" :NAME :DIRECTORY MAKE-PATHNAME REQUIRE) 0 NIL)
#K(#(80 1 2 0 1 2 38 2 3 38 3 4 23 4 3 4 3 2 4 1 25 5 0 1 3) #(0) #((:RELATIVE "compiler") "cmpfront" :NAME :DIRECTORY MAKE-PATHNAME REQUIRE) 0 NIL)
