(XLISP::CHECK-FSL-VERSION 1 4)
#K(#(80 1 3 0 1 2 1 23 3 4 1 3 21 0 2 1 4 23 4 0 2 2 3 49 5 4 0 57 0) #(0 17 23) #(NIL "can't find package ~s" "XLISP" FIND-PACKAGE ERROR *PACKAGE*) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #((PROGN #K(#(80 1 1 0 0 25 1 0 1 1) #(0) #(*CMP-STRUCTS* MARK-AS-SPECIAL) 0 NIL) #K(#(80 1 1 0 0 11 0 1) #(0) #(*CMP-STRUCTS*) 0 NIL)) EVAL) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(CMP-GET-SLOTINFO #K(#(80 2 2 0 1 1 23 2 4 1 3 21 0 1 2 4 38 1 4 25 3 0 2 1 4 11 0 2) #(0 16 25) #(NIL *CMP-STRUCTS* BOUNDP ASSOC) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(CMP-REGISTER-SLOTINFO #K(#(80 3 2 0 1 2 23 2 5 1 4 21 0 1 2 5 20 1 2 5 38 1 6 20 5 6 5 49 1 5 0 57 0 11 0 3) #(0 16 33) #(NIL *CMP-STRUCTS* BOUNDP) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(GET-STRUCTURE-SLOT-DEFAULT #K(#(80 3 1 0 1 46 1 3 4 23 1 4 2 2 4 71 2 2 4 0 57 0) #(0) #(*STRUCT-SLOTS* ASSOC) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(SET-STRUCTURE-SLOT-DEFAULT #K(#(80 4 3 0 1 2 3 46 1 6 7 23 3 8 2 2 7 21 0 1 2 8 23 4 9 1 8 47 4 9 3 0 23 5 7 3 9 8 7 25 6 0 3 1 6 7 11 0 5) #(0 22 46) #(1 NIL *STRUCT-SLOTS* ASSOC COPY-LIST SUBST %SET-GET) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(DEFAULT-STRUCTURE-SLOT-VALUE #K(#(80 3 1 0 1 23 1 4 2 1 2 21 0 1 2 4 33 4 0 0 11 0 3) #(0 16 20) #(NIL GET-STRUCTURE-SLOT-DEFAULT) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(INSTALL-SHARP-S-CONSTRUCTOR #K(#(80 3 3 0 1 2 1 23 3 6 1 2 21 0 1 2 6 25 4 0 3 1 3 2 23 5 6 1 1 23 6 6 3 5 4 6 23 7 6 1 6 23 4 0 3 1 3 6 25 8 0 2 6 2) #(0 17 24) #(*STRUCT-CONSTRUCTOR* "MAKE-" STRING SYMBOLP %SET-GET SYMBOL-NAME CONCATENATE MAKE-SYMBOL %SET-SYMBOL-FUNCTION) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(INSTALL-STRUCTURE-SLOTS #K(#(80 4 2 0 1 12 16 2 6 21 0 1 2 6 16 2 7 46 7 5 7 1 3 0 4 7 23 2 8 2 7 3 17 2 9 23 3 0 3 1 5 8 0 3 10 16 10 11 21 1 4 5 10 16 11 12 71 2 2 11 13 23 4 0 3 1 12 13 17 10 10 16 10 11 21 1 4 5 10 21 0 6 11 6 0 7 12 16 12 13 21 1 7 8 12 23 5 14 1 13 23 6 15 2 6 14 23 4 0 3 1 14 15 17 12 12 16 12 13 21 1 7 8 12 0 9 14 16 14 15 21 1 9 10 14 16 15 16 71 2 2 15 17 23 4 0 3 1 16 17 17 14 14 16 14 15 21 1 9 10 14 11 0 4 11 0 4) #(0 14 23 26 53 79 84 95 124 135 161 164) #(NIL *STRUCT-SLOTS* APPEND %SET-GET SET-STRUCTURE-SLOT-DEFAULT STRUCTURE-SLOTINFO-NAME GET-STRUCTURE-SLOT-DEFAULT) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(MAKE-STRUCTURE-SLOTINFO #K(#(80 4 0 0 25 0 0 3 1 2 3) #(0) #(LIST) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(STRUCTURE-SLOTINFO-NAME #K(#(80 2 0 0 16 1 0 57 0) #(0) #() 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(STRUCTURE-SLOTINFO-FORM #K(#(80 2 0 0 71 2 2 1 0 57 0) #(0) #() 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(STRUCTURE-SLOTINFO-READ-ONLY #K(#(80 2 0 0 71 3 4 1 0 57 0) #(0) #() 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(STRUCTURE-SLOT-EQL #K(#(80 3 0 2 23 0 3 1 1 23 0 4 1 2 25 1 0 2 3 4) #(0) #(SYMBOL-NAME STRING=) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(CONVERT-STRUCTURE-SLOT-OPTIONS #K(#(80 2 0 1 51 1 2 0 25 0 0 2 2 1 80 2 1 1 4 21 1 2 3 1 16 1 3 71 2 2 1 4 71 2 0 1 5 38 2 6 23 3 5 2 5 6 25 4 0 3 3 4 5 25 4 0 3 1 2 2) #(0 14 24 53) #(MAPCAR NIL :READ-ONLY GETF MAKE-STRUCTURE-SLOTINFO) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(GET-STRUCTURE-PARENT-SLOTINFO #K(#(80 2 4 0 1 2 3 1 23 4 6 3 1 5 4 50 0 1 4 6 4 23 5 6 1 1 21 0 3 2 6 23 6 0 2 3 1 17 6 6 25 7 0 1 6 11 0 6) #(0 21 31 37 45) #(NIL "no slot info available for structure ~s" NONE *STRUCT-SLOTS* GET CMP-GET-SLOTINFO ERROR COPY-LIST) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(GET-STRUCTURE-SLOTINFO #K(#(80 3 1 0 1 16 1 4 21 0 1 2 4 23 1 4 1 4 1 3 0 3 4 25 2 0 2 4 2) #(0 13 20 23) #(NIL GET-STRUCTURE-PARENT-SLOTINFO APPEND) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(CHECK-STRUCTURE-SLOTS #K(#(80 3 5 0 1 2 3 4 13 21 1 1 2 1 16 1 0 21 1 3 4 1 17 1 8 1 5 0 7 8 23 5 8 1 8 16 8 9 17 8 10 23 6 11 1 2 21 0 6 7 9 23 7 12 1 9 1 8 0 7 12 23 8 13 2 12 11 51 20 14 0 0 10 15 16 15 16 21 1 9 15 15 38 9 17 23 10 17 4 16 12 17 14 21 0 11 10 17 23 11 18 1 16 23 12 18 1 18 23 13 0 2 3 18 23 14 17 1 17 21 0 12 14 17 23 14 18 1 16 21 0 14 13 18 23 11 18 1 16 23 13 0 2 4 18 17 15 15 16 15 16 21 1 9 15 15 0 11 17 16 17 18 21 1 16 19 17 38 9 19 23 15 19 4 18 13 19 14 37 60 17 18 6 19 23 11 20 1 18 23 12 20 1 20 23 13 0 2 5 20 17 17 17 16 17 18 21 1 16 19 17 11 0 7 80 3 0 2 23 11 3 1 1 23 11 4 1 2 25 16 0 2 3 4) #(0 14 17 22 27 30 51 58 61 82 98 114 124 134 145 156 167 184 200 211 214) #("no inherited slot named ~s" "inherited slot ~s must be read-only" "only one slot named ~s allowed" 1 NIL GET-STRUCTURE-INCLUDE CONVERT-STRUCTURE-SLOT-OPTIONS GET-STRUCTURE-PARENT-SLOTINFO APPEND :TEST FIND STRUCTURE-SLOTINFO-NAME SYMBOL-NAME ERROR STRUCTURE-SLOTINFO-READ-ONLY COUNT STRUCTURE-SLOT-EQL) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(MAKE-STRUCTURE-SLOT-FORMS #K(#(80 4 4 0 1 2 3 9 51 7 8 0 16 2 9 17 2 10 23 4 10 2 8 10 23 4 11 2 8 3 23 0 12 1 7 23 0 13 1 6 23 0 14 1 1 23 5 13 2 13 14 23 0 13 1 13 21 0 1 2 9 23 0 14 1 4 23 0 15 1 6 23 0 16 1 9 23 5 15 2 15 16 23 0 15 1 15 23 5 14 3 14 15 10 1 3 0 5 14 23 0 14 1 14 21 0 4 5 11 23 0 15 1 4 23 5 15 2 15 11 1 6 0 5 15 23 0 15 1 15 25 5 0 4 12 13 14 15 80 2 6 1 6 7 1 2 0 9 23 8 8 1 1 23 9 9 1 1 23 10 10 1 1 23 0 11 1 7 23 0 12 1 6 23 0 13 1 8 23 5 12 2 12 13 23 0 12 1 12 21 0 8 9 9 23 0 13 1 4 23 0 14 1 3 23 0 15 1 2 23 0 16 1 9 23 5 14 3 14 15 16 23 0 14 1 14 23 5 13 2 13 14 1 10 0 5 13 23 0 13 1 13 23 0 14 1 10 25 5 0 4 11 12 13 14) #(0 61 96 99 109 122 125 138 194 234 237) #(LIST NIL QUOTE INSTALL-STRUCTURE-SLOTS MAPCAR APPEND LAMBDA FUNCTION STRUCTURE-SLOTINFO-NAME STRUCTURE-SLOTINFO-FORM STRUCTURE-SLOTINFO-READ-ONLY) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(MAKE-STRUCTURE-SLOT-ACCESSOR-FORMS #K(#(80 4 18 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 0 21 22 17 3 23 21 0 1 3 3 21 0 3 2 23 0 4 23 1 4 0 13 23 21 0 5 6 3 0 8 24 1 7 0 5 24 0 2 25 16 25 26 21 1 8 15 25 23 18 27 1 26 23 19 28 1 27 23 20 28 3 19 1 28 23 21 28 1 28 23 22 29 1 26 23 11 30 1 18 23 11 31 1 28 23 11 32 1 17 23 23 32 1 32 23 11 32 1 32 23 11 33 1 24 23 11 34 1 17 23 11 35 1 23 23 23 33 3 33 34 35 23 11 33 1 33 23 23 30 4 30 31 32 33 20 30 22 22 23 11 30 1 16 23 11 31 1 28 23 11 32 1 17 23 23 32 1 32 23 11 32 1 32 23 11 33 1 15 23 11 34 1 14 23 11 35 1 24 23 23 34 2 34 35 23 11 34 1 34 23 11 35 1 17 23 11 36 1 23 23 23 33 4 33 34 35 36 23 11 33 1 33 23 23 30 4 30 31 32 33 20 30 22 22 21 0 9 10 29 23 11 30 1 12 23 11 31 1 28 23 11 32 1 17 23 23 32 1 32 23 11 32 1 32 23 11 33 1 11 23 23 33 1 33 23 11 33 1 33 23 11 34 1 7 23 11 35 1 6 23 11 36 1 14 23 11 37 1 27 23 23 36 2 36 37 23 11 36 1 36 23 23 34 3 34 35 36 23 11 34 1 34 23 23 27 5 30 31 32 33 34 1 14 23 11 30 1 12 23 11 31 1 28 23 11 32 1 17 23 23 32 1 32 23 11 32 1 32 23 11 33 1 11 23 23 33 1 33 23 11 33 1 33 21 0 11 12 3 23 11 34 1 15 23 11 35 1 14 23 11 36 1 9 23 23 35 2 35 36 23 11 35 1 35 23 11 36 1 15 23 11 37 1 14 23 11 38 1 8 23 23 37 2 37 38 23 11 37 1 37 23 11 38 1 17 23 11 39 1 23 23 23 36 4 36 37 38 39 23 11 36 1 36 23 11 37 1 11 23 23 34 4 34 35 36 37 1 13 23 11 34 1 15 23 11 35 1 14 23 11 36 1 10 23 23 35 2 35 36 23 11 35 1 35 23 11 36 1 17 23 11 37 1 23 23 11 38 1 11 23 23 34 5 34 35 36 37 38 23 11 34 1 34 23 23 27 5 30 31 32 33 34 20 27 22 22 2 43 23 13 23 17 25 25 16 25 26 21 1 8 15 25 21 0 16 17 22 23 11 27 1 20 23 24 28 1 22 25 23 0 2 27 28 11 0 21) #(0 33 38 43 46 51 56 59 70 252 346 391 481 531 545 565 570 586) #(0 %STRUCT-REF "slot ~s is read-only" ERROR ELT SETF %STRUCT-SET V DEFSETF 1 QUOTE LIST DEFINE-COMPILER-MACRO X DEFUN STRING PROGN NIL STRUCTURE-SLOTINFO-NAME SYMBOL-NAME CONCATENATE INTERN STRUCTURE-SLOTINFO-READ-ONLY APPEND NREVERSE) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #((PROGN #K(#(80 1 3 0 1 2 0 25 3 0 3 3 2 1) #(0) #((:CONC-NAME :COPIER :CONSTRUCTOR :INCLUDE :NAMED :PRINT-FUNCTION :PREDICATE :TYPE) T *STRUCTURE-OPTIONS* MARK-AS-SPECIAL) 0 NIL) #K(#(80 1 1 0 0 11 0 1) #(0) #(*STRUCTURE-OPTIONS*) 0 NIL)) EVAL) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(CHECK-STRUCTURE-SPECIFICATION #K(#(80 2 6 0 1 2 3 4 5 6 21 1 1 2 1 16 1 8 1 3 0 1 8 21 1 4 5 1 17 1 9 1 6 0 5 9 23 6 10 1 8 21 0 8 7 10 23 7 0 2 2 8 51 18 10 0 51 15 11 0 23 8 11 2 11 9 27 21 0 2 11 7 38 9 11 51 14 12 0 23 8 11 4 12 9 11 10 27 21 0 2 11 6 38 10 11 16 11 12 21 1 9 13 11 38 9 13 23 11 13 4 12 9 13 10 37 60 10 11 3 13 0 12 13 1 12 0 5 13 27 21 0 2 13 4 17 11 11 16 11 12 21 1 9 13 11 11 0 5 80 2 0 1 38 10 2 25 12 0 2 1 2 80 2 0 1 38 13 2 40 1 2 2 21 0 16 17 2 11 0 2 43 1 0 57 0 80 2 0 1 23 6 2 1 1 21 0 19 20 2 11 0 1 16 1 0 57 0 80 3 2 14 3 0 21 0 22 23 1 25 7 0 3 3 2 1 11 0 4) #(0 15 20 23 28 33 36 46 52 104 121 126 129 146 149 162 178 181 186 200 203 208 219 226) #("bad structure name - ~s" 1 "structure option used more than once" NIL "unknown structure option" "bad structure option" SYMBOLP ERROR FIND-IF-NOT :KEY *STRUCTURE-OPTIONS* COUNT MEMBER :NAMED "~a - ~s") 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(FIND-STRUCTURE-OPTION #K(#(80 3 0 2 38 0 3 51 1 4 0 25 1 0 4 1 2 3 4 80 2 0 1 23 2 2 1 1 21 0 2 3 2 11 0 1 16 1 0 57 0) #(0 19 33 36) #(:KEY FIND SYMBOLP) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(GET-STRUCTURE-OPTION-SYMBOL #K(#(80 6 3 0 1 2 2 23 3 9 2 3 2 21 0 1 4 9 71 2 2 9 9 23 4 10 1 9 21 0 3 2 10 23 5 0 1 7 11 0 9 23 2 9 1 1 23 6 9 4 8 4 9 5 25 7 0 1 9) #(0 18 33 38 41) #(NIL "~s is not a symbol" STRING FIND-STRUCTURE-OPTION SYMBOLP ERROR CONCATENATE INTERN) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(GET-STRUCTURE-CONC-NAME #K(#(80 3 3 0 1 2 1 38 3 6 23 4 6 2 6 2 21 0 1 4 6 71 2 2 6 6 21 0 2 3 6 25 2 0 1 6 11 0 3 23 5 6 1 1 25 6 0 3 5 6 4) #(0 21 31 36 39) #("" "-" STRING :CONC-NAME FIND-STRUCTURE-OPTION SYMBOL-NAME CONCATENATE) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(GET-STRUCTURE-COPIER #K(#(80 3 2 0 1 1 38 2 5 25 3 0 5 1 2 5 4 3) #(0) #("" "COPY-" :COPIER GET-STRUCTURE-OPTION-SYMBOL) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(GET-STRUCTURE-CONSTRUCTOR #K(#(80 3 3 0 1 2 3 38 3 6 23 4 6 2 6 2 21 0 1 6 6 71 2 2 6 7 21 0 2 5 7 71 2 0 6 7 21 1 3 4 7 71 2 2 6 7 71 3 4 6 8 25 5 0 2 7 8 71 2 2 6 0 57 0 11 0 3 23 6 6 1 1 23 7 6 3 5 4 6 25 8 0 1 6) #(0 21 31 41 57 64 67) #(NIL "MAKE-" STRING :CONSTRUCTOR FIND-STRUCTURE-OPTION LIST SYMBOL-NAME CONCATENATE INTERN) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(GET-STRUCTURE-INCLUDE #K(#(80 2 1 0 3 38 1 3 23 2 3 2 3 1 21 0 1 2 3 71 2 2 3 4 71 2 0 3 5 23 3 5 1 5 20 4 5 0 57 0 11 0 2) #(0 19 40) #(NIL :INCLUDE FIND-STRUCTURE-OPTION CONVERT-STRUCTURE-SLOT-OPTIONS) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(GET-STRUCTURE-PREDICATE #K(#(80 3 2 0 1 1 38 2 5 25 3 0 5 1 2 5 4 3) #(0) #("-P" "" :PREDICATE GET-STRUCTURE-OPTION-SYMBOL) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(GET-STRUCTURE-PRINT-FUNCTION #K(#(80 2 0 1 38 0 2 23 1 2 2 2 1 71 2 2 2 0 57 0) #(0) #(:PRINT-FUNCTION FIND-STRUCTURE-OPTION) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(GET-STRUCTURE-TYPE #K(#(80 2 1 0 2 38 1 3 23 2 3 2 3 1 71 2 2 3 3 21 0 1 2 3 38 3 4 23 2 4 2 4 1 20 3 4 0 57 0 11 0 2) #(0 24 39) #(NIL :TYPE FIND-STRUCTURE-OPTION :NAMED) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(MAKE-STRUCTURE-COPIER-FORM #K(#(80 2 4 0 1 2 3 5 21 0 1 2 1 23 4 6 1 4 23 4 7 1 1 23 4 8 1 3 23 5 8 1 8 23 4 8 1 8 23 4 9 1 2 23 4 10 1 3 23 5 9 2 9 10 23 4 9 1 9 25 5 0 4 6 7 8 9 11 0 5) #(0 13 67) #(%COPY-STRUCT X DEFUN NIL LIST APPEND) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(MAKE-STRUCTURE-PREDICATE-FORM #K(#(80 4 8 0 1 2 3 4 5 6 7 10 21 0 1 3 2 21 0 3 2 3 23 0 12 1 10 23 0 13 1 9 23 0 14 1 2 23 0 15 1 8 23 8 15 1 15 23 0 15 1 15 23 0 16 1 7 23 0 17 1 6 23 0 18 1 1 23 8 17 2 17 18 23 0 17 1 17 23 0 18 1 8 23 8 16 3 16 17 18 23 0 16 1 16 23 8 13 4 13 14 15 16 23 0 13 1 13 23 0 14 1 5 23 0 15 1 2 23 0 16 1 8 23 8 16 1 16 23 0 16 1 16 23 0 17 1 4 23 0 18 1 6 23 0 19 1 7 23 8 18 2 18 19 23 0 18 1 18 23 0 19 1 6 23 0 20 1 6 23 0 21 1 1 23 8 20 2 20 21 23 0 20 1 20 23 8 19 2 19 20 23 0 19 1 19 23 0 20 1 8 23 8 17 4 17 18 19 20 23 0 17 1 17 23 8 14 4 14 15 16 17 23 0 14 1 14 25 8 0 3 12 13 14 11 0 11) #(0 17 22 234) #(LIST DEFINE-COMPILER-MACRO QUOTE %STRUCT-TYPE-P X DEFUN PROGN NIL APPEND) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(MAKE-STRUCTURE-PRINT-FUNCTION-FORM #K(#(80 4 5 0 1 2 3 4 5 21 0 1 6 2 21 0 6 2 3 23 5 9 1 5 23 5 10 1 4 23 5 11 1 7 23 5 12 1 1 23 6 11 2 11 12 23 5 11 1 11 23 5 12 1 7 23 5 13 1 6 23 6 12 2 12 13 23 5 12 1 12 23 6 10 3 10 11 12 23 5 10 1 10 23 7 11 1 2 21 0 3 4 11 23 5 11 2 7 2 1 5 0 2 11 23 5 11 1 11 25 6 0 3 9 10 11 23 5 9 1 8 23 5 10 1 7 23 5 11 1 1 23 6 10 2 10 11 23 5 10 1 10 23 5 11 1 7 23 5 12 1 6 23 6 11 2 11 12 23 5 11 1 11 25 6 0 3 9 10 11) #(0 14 19 93 101 104 116) #(GET SETF *STRUCT-PRINT-FUNCTION* QUOTE REMPROP LIST APPEND SYMBOLP) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(MAKE-STRUCTURE-CONSTRUCTOR-FORM-BODY #K(#(80 4 9 0 1 2 3 4 5 6 7 8 11 16 3 13 17 3 14 50 0 1 5 13 12 23 8 15 1 12 21 0 2 3 14 23 8 16 1 9 23 8 17 1 1 23 9 16 2 16 17 23 8 16 1 16 23 9 16 1 16 1 4 0 4 16 25 9 0 3 15 16 2 50 0 6 10 13 11 23 8 15 1 11 21 0 7 8 14 23 8 16 1 9 23 8 17 1 1 23 9 16 2 16 17 23 8 16 1 16 23 9 16 1 16 1 9 0 4 16 25 9 0 3 15 16 2 21 1 11 12 13 16 13 15 40 15 11 15 1 13 0 4 15 21 0 14 20 15 23 10 15 1 2 21 0 15 16 14 2 43 15 5 15 21 0 17 18 14 23 8 16 1 9 23 8 17 1 1 23 9 16 2 16 17 23 8 16 1 16 23 9 16 2 16 2 1 19 0 2 16 71 2 2 13 17 23 8 18 1 8 23 8 19 1 15 23 8 20 1 7 23 8 21 1 9 23 8 22 1 17 23 9 21 2 21 22 23 8 21 1 21 23 8 22 1 6 23 8 23 1 12 23 9 23 2 23 16 23 8 23 1 23 25 9 0 6 18 19 20 21 22 23 23 8 13 1 10 23 8 14 1 9 23 8 15 1 1 23 9 14 2 14 15 23 8 14 1 14 25 9 0 3 13 14 2) #(0 25 35 63 66 73 79 89 117 120 127 132 141 144 149 159 164 169 198 201 273) #(NIL 1 :INITIAL-CONTENTS :ELEMENT-TYPE MAKE-ARRAY QUOTE %MAKE-STRUCT VECTOR LIST APPEND LENGTH) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(MAKE-STANDARD-STRUCTURE-CONSTRUCTOR-FORM #K(#(80 4 4 0 1 2 3 9 39 4 8 23 5 8 2 8 2 0 7 9 0 8 10 16 10 11 21 1 1 2 10 23 6 12 1 11 23 6 13 1 5 23 6 14 1 4 23 6 15 1 1 23 7 14 2 14 15 23 6 14 1 14 23 6 15 1 4 23 6 16 1 11 23 7 15 2 15 16 23 6 15 1 15 23 7 13 3 13 14 15 23 6 13 1 13 23 7 12 2 12 13 20 12 9 9 17 10 10 16 10 11 21 1 1 2 10 0 9 12 21 0 3 4 12 23 6 13 1 6 23 8 14 1 9 23 7 9 2 13 14 23 6 12 1 9 23 9 13 3 1 8 3 23 6 13 1 13 25 7 0 2 12 13) #(0 31 116 124 140) #(QUOTE DEFAULT-STRUCTURE-SLOT-VALUE &KEY NIL STRUCTURE-SLOTINFO-NAME MAPCAR LIST APPEND NREVERSE MAKE-STRUCTURE-CONSTRUCTOR-FORM-BODY) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(FIXUP-STRUCTURE-CONSTRUCTOR-ARGFORM #K(#(80 3 0 2 23 0 3 1 2 21 0 1 2 3 29 8 0 2 1 2 21 1 3 7 2 17 2 3 21 0 7 4 3 16 2 3 23 0 4 1 3 21 0 6 5 4 71 2 2 3 3 29 8 0 2 1 3 11 0 2 80 3 2 1 2 5 23 3 5 1 2 23 3 6 1 4 23 3 7 1 3 23 3 8 1 1 23 4 7 2 7 8 23 3 7 1 7 23 3 8 1 3 23 3 9 1 2 23 4 8 2 8 9 23 3 8 1 8 23 4 6 3 6 7 8 23 3 6 1 6 25 4 0 2 5 6) #(0 14 20 25 33 46 51 57 60) #(SYMBOLP QUOTE DEFAULT-STRUCTURE-SLOT-VALUE LIST APPEND) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(REMOVE-STRUCTURE-CONSTRUCTOR-SLOT #K(#(80 3 0 1 23 0 3 1 1 21 0 1 2 3 25 1 0 2 1 2 16 1 3 23 0 3 1 3 21 0 3 4 3 16 1 3 25 1 0 2 3 2 16 1 3 21 1 5 6 3 16 1 3 71 2 2 3 3 25 1 0 2 3 2 11 0 2) #(0 14 20 33 42 50 64) #(SYMBOLP REMOVE) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(STRUCTURE-CONSTRUCTOR-ARGLIST #K(#(80 4 3 0 1 2 9 0 3 7 0 6 8 0 6 9 0 2 10 16 10 11 21 1 1 6 10 38 3 12 23 4 12 2 11 12 21 0 2 3 12 0 11 9 1 5 23 4 13 2 9 4 21 0 4 5 13 23 5 11 2 1 11 23 6 7 2 11 7 20 11 8 8 17 10 10 16 10 11 21 1 1 6 10 0 7 12 21 0 7 9 12 23 7 8 2 5 8 0 7 13 16 13 14 21 1 8 9 13 23 5 15 2 1 14 20 15 8 8 17 13 13 16 13 14 21 1 8 9 13 25 8 0 1 8) #(0 27 41 46 57 63 84 92 109 130) #((&OPTIONAL &KEY) &AUX NIL LAMBDA-LIST-KEYWORDS MEMBER FIXUP-STRUCTURE-CONSTRUCTOR-ARGFORM REMOVE-STRUCTURE-CONSTRUCTOR-SLOT ADJOIN NREVERSE) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(MAKE-BOA-STRUCTURE-CONSTRUCTOR-FORM #K(#(80 5 0 3 39 0 5 23 1 5 2 5 2 23 2 6 3 1 3 5 23 3 6 1 6 23 4 7 3 1 5 4 23 3 7 1 7 25 5 0 2 6 7) #(0) #(STRUCTURE-SLOTINFO-NAME MAPCAR STRUCTURE-CONSTRUCTOR-ARGLIST LIST MAKE-STRUCTURE-CONSTRUCTOR-FORM-BODY APPEND) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(MAKE-STRUCTURE-CONSTRUCTOR-FORM #K(#(80 5 2 0 1 3 23 2 7 1 3 21 0 1 2 7 23 3 7 1 5 23 3 8 1 3 23 4 9 3 1 2 4 25 5 0 3 7 8 9 21 1 3 4 3 23 3 7 1 5 16 3 8 23 3 8 1 8 71 2 2 3 9 23 6 9 4 1 2 9 4 25 5 0 3 7 8 9 11 0 6) #(0 16 40 45 78) #(DEFUN NIL SYMBOLP LIST MAKE-STANDARD-STRUCTURE-CONSTRUCTOR-FORM APPEND MAKE-BOA-STRUCTURE-CONSTRUCTOR-FORM) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(MAKE-SHARP-S-STRUCTURE-CONSTRUCTOR-FORM #K(#(80 4 4 0 1 2 3 5 23 4 8 1 7 23 4 9 1 6 23 4 10 1 1 23 5 9 2 9 10 23 4 9 1 9 23 4 10 1 5 23 4 11 1 4 23 6 12 3 1 2 3 23 5 11 2 11 12 23 4 11 1 11 23 5 10 2 10 11 23 4 10 1 10 25 5 0 3 8 9 10) #(0) #(LAMBDA FUNCTION QUOTE INSTALL-SHARP-S-CONSTRUCTOR LIST APPEND MAKE-STANDARD-STRUCTURE-CONSTRUCTOR-FORM) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(MAKE-STRUCTURE-INCLUDE-FORM #K(#(80 3 5 0 1 2 3 4 5 21 0 1 2 2 23 5 8 1 6 23 5 9 1 5 23 5 10 1 4 23 5 11 1 1 23 6 10 2 10 11 23 5 10 1 10 23 5 11 1 4 23 5 12 1 3 23 6 11 2 11 12 23 5 11 1 11 23 6 9 3 9 10 11 23 5 9 1 9 23 5 10 1 4 16 2 11 23 5 11 1 11 23 6 10 2 10 11 23 5 10 1 10 25 6 0 3 8 9 10 11 0 7) #(0 14 109) #(*STRUCT-INCLUDE* QUOTE GET SETF NIL LIST APPEND) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 1 0 1 51 13 2 0 23 1 2 1 2 25 2 0 2 1 2 80 2 1 3 0 21 0 2 3 1 25 4 0 1 1 11 0 2 77 2 2 0 6 3 5 6 7 8 9 24 0 2 9 23 10 0 1 1 16 9 10 23 11 10 1 10 21 0 5 6 10 16 9 11 17 9 9 23 12 0 2 1 9 21 1 7 8 1 16 1 10 1 9 0 1 10 21 1 10 11 1 17 1 11 1 12 0 3 11 23 13 12 1 9 23 14 13 2 10 11 23 15 14 2 10 11 23 16 15 2 10 11 23 17 16 1 11 23 18 17 1 11 23 19 18 2 10 11 23 20 19 1 11 23 21 20 2 16 12 23 4 21 1 8 23 4 22 1 7 23 4 23 1 6 23 22 23 1 23 23 4 23 1 23 23 4 24 1 5 23 4 25 1 4 23 4 26 1 10 23 22 25 2 25 26 23 4 25 1 25 23 4 26 1 4 23 4 27 1 20 23 22 26 2 26 27 23 4 26 1 26 23 22 24 3 24 25 26 23 4 24 1 24 23 22 22 3 22 23 24 23 4 22 1 22 23 23 23 3 10 16 12 23 4 23 1 23 23 24 24 3 13 20 19 27 1 24 1 24 23 25 25 1 14 27 1 25 1 25 23 26 26 3 10 18 19 27 1 26 1 26 23 27 27 3 10 17 19 27 1 27 1 27 23 28 28 4 10 20 15 19 27 1 28 1 28 23 29 29 3 10 20 19 23 4 29 1 29 23 30 30 2 10 16 27 1 30 1 30 23 4 31 1 4 23 4 32 1 10 23 22 31 2 31 32 23 4 31 1 31 25 22 0 11 21 22 23 24 25 26 27 28 29 30 31 80 3 0 2 17 1 3 51 4 4 0 25 31 0 2 4 3) #(0 20 30 35 38 71 77 88 93 96 101 106 109 385) #(DEFSTRUCT COERCE-TO-MACRO INSTALL-FUNCTION NIL LIST QUOTE CMP-REGISTER-SLOTINFO :COMPILE-TOPLEVEL EVAL-WHEN PROGN CHECK-STRUCTURE-SPECIFICATION STRINGP CHECK-STRUCTURE-SLOTS CONVERT-STRUCTURE-SLOT-OPTIONS GET-STRUCTURE-CONC-NAME GET-STRUCTURE-COPIER GET-STRUCTURE-CONSTRUCTOR GET-STRUCTURE-INCLUDE GET-STRUCTURE-PRINT-FUNCTION GET-STRUCTURE-PREDICATE GET-STRUCTURE-TYPE GET-STRUCTURE-SLOTINFO APPEND MAKE-STRUCTURE-SLOT-FORMS MAKE-STRUCTURE-SLOT-ACCESSOR-FORMS MAKE-STRUCTURE-COPIER-FORM MAKE-STRUCTURE-PREDICATE-FORM MAKE-STRUCTURE-PRINT-FUNCTION-FORM MAKE-STRUCTURE-CONSTRUCTOR-FORM MAKE-SHARP-S-STRUCTURE-CONSTRUCTOR-FORM MAKE-STRUCTURE-INCLUDE-FORM APPLY) 0 NIL)
