(XLISP::CHECK-FSL-VERSION 1 4)
#K(#(80 1 3 0 1 2 1 23 3 4 1 3 21 0 2 1 4 23 4 0 2 2 3 49 5 4 0 57 0) #(0 17 23) #(NIL "can't find package ~s" "XLISP" FIND-PACKAGE ERROR *PACKAGE*) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #("help" PROVIDE) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #((HELP HELP*) EXPORT) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #((PROGN #K(#(80 1 3 0 1 2 0 25 3 0 3 3 2 1) #(0) #("Args: (&optional symbol)
Prints the documentation associated with SYMBOL.  With no argument, 
this function prints the greeting message to beginners." FUNCTION-DOCUMENTATION HELP %SET-GET) 0 NIL) #K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(HELP #K(#(77 1 1 1 12 12 0 1 2 3 4 5 6 7 8 9 10 11 4 21 0 1 14 1 23 13 14 2 1 11 23 13 15 2 1 10 23 13 16 2 1 9 23 13 17 2 1 8 21 0 6 2 14 21 0 6 3 15 21 0 6 4 16 21 0 6 5 17 23 14 0 3 3 2 1 21 0 7 8 14 27 16 0 3 1 4 14 21 0 9 10 15 27 16 0 3 1 5 15 21 0 11 12 16 27 16 0 3 1 6 16 21 0 13 15 17 27 16 0 3 1 7 17 1 15 23 15 0 1 12 11 0 13 80 4 2 16 17 3 23 15 0 1 1 38 18 6 23 19 7 1 1 23 20 7 1 7 23 19 8 1 2 23 20 8 1 8 23 21 6 3 6 7 8 0 5 7 37 60 17 18 7 6 23 15 0 1 4 61 112 7 7 37 60 17 18 7 6 23 15 0 1 2 23 22 0 0 23 15 0 1 3 25 22 0 0) #(0 24 53 58 63 68 75 80 87 92 99 104 111 116 125 130 133 183 198) #("Sorry, no help available on ~a~%" T "[function-doc]" "[variable-doc]" "[type-doc]" "[setf-doc]" SETF TYPE VARIABLE FUNCTION "***Intro not yet available***" NIL #(NIL) DOCUMENTATION FORMAT PRINC " " 0 *LINE-LENGTH* STRING LENGTH - TERPRI) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)) EVAL) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #((PROGN #K(#(80 1 3 0 1 2 0 25 3 0 3 3 2 1) #(0) #("Args: (string)
Prints the documentation associated with those symbols whose print names
contain STRING as substring.  STRING may be a symbol, in which case the
print-name of that symbol is used." FUNCTION-DOCUMENTATION HELP* %SET-GET) 0 NIL) #K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(HELP* #K(#(80 2 3 0 1 2 6 38 3 5 0 4 6 37 60 1 2 6 5 23 4 0 1 2 61 112 6 6 37 60 1 2 6 5 23 5 0 0 39 6 7 39 7 8 23 8 9 1 1 23 9 8 2 8 9 23 10 8 1 8 23 9 7 2 7 8 16 7 8 21 1 3 6 7 23 11 0 1 8 38 3 9 0 4 10 37 60 4 5 10 9 23 4 0 1 2 61 112 10 10 37 60 4 5 10 9 23 5 0 0 17 7 7 16 7 8 21 1 3 6 7 11 0 3) #(0 19 34 74 91 106 121) #("-" NIL 0 *LINE-LENGTH* PRINC TERPRI INTERN STRING APROPOS-LIST MAPCAR SORT-DATA HELP) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)) EVAL) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #((PROGN #K(#(80 1 3 0 1 2 2 38 3 4 23 4 5 1 3 25 5 0 4 4 2 5 1) #(0) #("Method args: ()
Returns all topics with documentation for this object." :DOC-TOPICS #K(#(80 2 0 4 23 0 0 0 39 1 2 39 2 3 38 3 4 23 4 4 2 1 4 51 1 5 0 23 5 4 2 5 4 23 6 3 2 3 4 23 5 2 2 2 3 25 7 0 1 2 80 2 3 8 9 10 2 38 11 5 38 12 6 23 4 5 5 1 5 4 6 3 21 0 2 3 5 38 13 5 25 4 0 3 1 5 4 11 0 2) #(0 50 77 87) #(LOAD-HELP CAR APPEND :PRECEDENCE-LIST SEND MAPCAR APPLY REMOVE-DUPLICATES NIL T DOCUMENTATION :HAS-SLOT :OWN :SLOT-VALUE) 0 NIL) *OBJECT* BYTE-CODE-CLOSE ADD-METHOD) 0 NIL) #K(#(80 1 1 0 0 11 0 1) #(0) #(:DOC-TOPICS) 0 NIL)) EVAL) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #((PROGN #K(#(80 1 3 0 1 2 2 38 3 4 23 4 5 1 3 25 5 0 4 4 2 5 1) #(0) #("Method args: (topic &optional val)
Retrieves or sets object documentation for topic." :DOCUMENTATION #K(#(77 1 3 1 1 1 0 3 64 3 5 21 2 1 2 3 0 3 6 1 3 0 4 6 21 0 5 4 5 23 2 0 0 21 0 6 7 5 38 3 7 23 4 0 4 1 7 2 6 38 5 5 23 4 5 2 1 5 16 5 6 21 1 8 11 5 38 3 7 23 4 7 3 6 7 2 21 0 9 10 7 0 7 5 1 12 17 5 5 16 5 6 21 1 8 11 5 0 4 5 23 6 6 1 5 21 0 13 14 6 38 7 7 23 8 6 1 7 1 15 0 4 6 21 0 16 17 6 38 7 7 23 9 0 2 7 5 38 7 7 23 10 5 1 7 11 0 5) #(0 16 21 24 29 33 38 49 66 81 86 97 100 110 120 123 128 145) #(NIL #(%NOT-SUPPLIED) LOAD-HELP :INTERNAL-DOC SEND :PRECEDENCE-LIST NUMBERP *HELP-STREAM* STREAMP FILE-POSITION READ) 0 NIL) *OBJECT* BYTE-CODE-CLOSE ADD-METHOD) 0 NIL) #K(#(80 1 1 0 0 11 0 1) #(0) #(:DOCUMENTATION) 0 NIL)) EVAL) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #((PROGN #K(#(80 1 3 0 1 2 2 38 3 4 23 4 5 1 3 25 5 0 4 4 2 5 1) #(0) #("Method args: (topic)
Deletes object documentation for TOPIC." :DELETE-DOCUMENTATION #K(#(80 3 2 0 1 3 38 2 5 38 3 6 51 1 7 0 23 4 5 4 5 4 6 7 63 3 5 0 11 0 4 80 3 0 1 16 2 3 41 1 3 0 57 0) #(0 31) #(DOCUMENTATION NIL :TITLE :TEST REMOVE) 0 NIL) *OBJECT* BYTE-CODE-CLOSE ADD-METHOD) 0 NIL) #K(#(80 1 1 0 0 11 0 1) #(0) #(:DELETE-DOCUMENTATION) 0 NIL)) EVAL) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #((PROGN #K(#(80 1 3 0 1 2 2 38 3 4 23 4 5 1 3 25 5 0 4 4 2 5 1) #(0) #("Method args: (&optional topic)
Prints help message for TOPIC, or general help if TOPIC is NIL." :HELP #K(#(77 1 2 1 8 8 0 1 2 3 4 5 6 7 4 21 0 1 4 2 38 9 11 23 10 11 3 1 11 2 21 0 2 3 11 23 11 0 1 2 23 12 0 0 23 11 0 1 11 25 12 0 0 25 13 0 3 8 3 2 39 14 11 38 15 12 23 10 12 2 1 12 23 16 11 2 11 12 23 17 11 1 11 38 9 12 23 10 12 3 1 12 10 38 18 13 23 10 13 3 1 13 9 21 0 5 6 13 62 9 14 23 13 0 3 8 4 14 21 0 7 8 12 23 11 0 1 12 23 12 0 0 23 13 0 2 8 7 16 11 12 21 1 9 10 11 23 11 0 1 12 23 11 0 1 6 17 11 11 16 11 12 21 1 9 10 11 25 12 0 0) #(0 20 35 53 60 108 118 123 132 146 167) #("Sorry, no help available on ~a~%" "~s~%" NIL " " "Help is available on the following:~%~%" T PROTO-NAME PROTO #(NIL) :DOCUMENTATION SEND PRINC TERPRI FORMAT STRING :DOC-TOPICS MAPCAR SORT-DATA :HAS-SLOT) 0 NIL) *OBJECT* BYTE-CODE-CLOSE ADD-METHOD) 0 NIL) #K(#(80 1 1 0 0 11 0 1) #(0) #(:HELP) 0 NIL)) EVAL) 0 NIL)
