(XLISP::CHECK-FSL-VERSION 1 4)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(SMALL-MACHINE-P #K(#(80 1 1 0 0 11 0 1) #(0) #(NIL) 0 NIL) BYTE-CODE-CLOSE XLISP::INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 0 25 2 0 2 2 1) #(0) #(XLISP SMALL-MACHINE-P EXPORT) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #(25 EXPAND) 0 NIL)
#K(#(80 1 1 0 0 49 1 1 0 57 0) #(0) #(NIL *STRICT-KEYWORDS*) 0 NIL)
#K(#(80 1 1 0 0 49 1 1 0 57 0) #(0) #(T *DISPLACE-MACROS*) 0 NIL)
#K(#(80 1 1 0 0 49 1 1 0 57 0) #(0) #(T *SIMPLIFY-SETF*) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #("common" LOAD) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #("common2" LOAD) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #("common3" LOAD) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #("pathname" LOAD) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #("loadfsl" LOAD) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #("conditns" LOAD) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #("shlib" LOAD) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #("cmpload" LOAD) 0 NIL)
#K(#(80 1 0 1 39 0 1 49 1 1 0 57 0) #(0) #(TOP-LEVEL *INTERRUPT-ACTION*) 0 NIL)
#K(#(80 1 1 0 0 49 1 1 0 57 0) #(0) #(4 *DEBUG-PRINT-LENGTH*) 0 NIL)
#K(#(80 1 1 0 0 49 1 1 0 57 0) #(0) #(3 *DEBUG-PRINT-LEVEL*) 0 NIL)
#K(#(80 1 0 1 51 1 1 0 49 0 1 0 57 0 80 2 6 1 2 3 4 5 6 3 38 7 8 21 0 2 3 8 0 7 8 1 4 23 8 8 2 1 2 21 0 5 10 8 69 6 5 1 7 70 25 9 0 0 49 10 7 0 38 11 9 23 12 0 3 9 4 1 23 13 9 0 21 0 8 9 9 38 11 10 23 12 0 3 10 3 9 1 6 10 7 1 6 11 0 7) #(0 14 32 37 43 48 53 58 81 93 97) #(XLISP::*DEFAULT-HANDLER* ERROR "Happened in: ~s~%" "~&Error: ~a~%" T (*PRINT-READABLY*) NIL *BREAKENABLE* TYPEP ABORT *PRINT-READABLY* *ERROR-OUTPUT* FORMAT XLISP::DEBUG-FUN) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #("help" REQUIRE) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #("objects" REQUIRE) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #("menus" REQUIRE) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #("dialogs" REQUIRE) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #("linalg" REQUIRE) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #("stats" REQUIRE) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #("graphics" REQUIRE) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #("regress" REQUIRE) 0 NIL)
#K(#(80 1 3 0 1 2 1 23 3 4 1 3 21 0 2 1 4 23 4 0 2 2 3 49 5 4 0 57 0) #(0 17 23) #(NIL "can't find package ~s" "XLISP" FIND-PACKAGE ERROR *PACKAGE*) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #((PROGN #K(#(80 1 1 0 0 25 1 0 1 1) #(0) #(*HELP-FILE-NAME* MARK-AS-SPECIAL) 0 NIL) #K(#(80 1 1 0 0 11 0 1) #(0) #(*HELP-FILE-NAME*) 0 NIL)) EVAL) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #((PROGN #K(#(80 1 1 0 0 25 1 0 1 1) #(0) #(*HELP-STREAM* MARK-AS-SPECIAL) 0 NIL) #K(#(80 1 1 0 0 11 0 1) #(0) #(*HELP-STREAM*) 0 NIL)) EVAL) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #((PROGN #K(#(80 1 1 0 0 25 1 0 1 1) #(0) #(*LINE-LENGTH* MARK-AS-SPECIAL) 0 NIL) #K(#(80 1 3 0 1 2 1 23 3 4 1 3 21 0 1 2 4 11 0 1 25 4 0 2 3 2) #(0 17 20) #(NIL 78 *LINE-LENGTH* BOUNDP SET) 0 NIL) #K(#(80 1 3 0 1 2 0 25 3 0 3 3 2 1) #(0) #("Line length used in printing help messages" VARIABLE-DOCUMENTATION *LINE-LENGTH* %SET-GET) 0 NIL) #K(#(80 1 1 0 0 11 0 1) #(0) #(*LINE-LENGTH*) 0 NIL)) EVAL) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #((PROGN #K(#(80 1 1 0 0 25 1 0 1 1) #(0) #(*HELP-LOADED* MARK-AS-SPECIAL) 0 NIL) #K(#(80 1 2 0 1 1 23 2 3 1 2 21 0 1 2 3 11 0 1 25 3 0 2 2 1) #(0 16 19) #(NIL *HELP-LOADED* BOUNDP SET) 0 NIL) #K(#(80 1 1 0 0 11 0 1) #(0) #(*HELP-LOADED*) 0 NIL)) EVAL) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(INITIALIZE-SYSTEM #K(#(80 1 8 0 1 2 3 4 5 6 7 4 38 8 9 38 9 10 23 10 10 2 10 8 38 8 11 23 11 10 2 10 11 23 12 9 2 9 10 49 13 9 0 38 8 9 23 11 9 2 7 9 49 14 9 0 23 15 9 0 21 0 1 5 9 38 16 10 38 17 11 23 18 10 2 10 11 49 17 10 0 38 19 10 38 17 11 23 18 10 2 10 11 49 17 10 0 23 20 10 0 21 0 2 3 10 38 21 11 38 17 12 23 18 11 2 11 12 49 17 11 0 23 22 10 0 21 0 4 5 10 38 23 10 38 17 11 23 18 10 2 10 11 49 17 10 0 38 14 9 38 24 10 23 25 9 3 9 10 6 49 26 9 0 49 27 5 0 39 28 9 23 29 10 0 23 30 0 2 9 10 23 31 9 0 49 32 9 0 23 33 9 1 4 69 3 2 1 7 70 57 0 49 34 9 0 38 24 11 23 35 0 3 1 11 6 1 6) #(0 65 106 122 131 147 199 202) #("statinit" T (*PACKAGE*) "USER" CONDITION-HOOK NIL "xlisp.hlp" (:RELATIVE "Autoload") *DEFAULT-PATH* :DIRECTORY MAKE-PATHNAME MERGE-PATHNAMES LIST *LOAD-PATHNAME-DEFAULTS* *HELP-FILE-NAME* SYSTEM-HAS-WINDOWS :WINDOWS *FEATURES* ADJOIN :DIALOGS SCREEN-HAS-COLOR :COLOR SMALL-MACHINE-P :SMALL-MACHINE :IF-DOES-NOT-EXIST OPEN *HELP-STREAM* *CONDITION-HOOK* REGISTER-AUTOLOADS CREATE-AUTOLOAD-PATH MAPC CREATE-MODULE-PATH *MODULE-PATH* FIND-PACKAGE *PACKAGE* LOAD) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 1 0 0 49 1 1 0 57 0) #(0) #((USE-CONDITIONS INITIALIZE-SYSTEM) *STARTUP-FUNCTIONS*) 0 NIL)
