(XLISP::CHECK-FSL-VERSION 1 4)
#K(#(80 1 3 0 1 2 1 23 3 4 1 3 21 0 2 1 4 23 4 0 2 2 3 49 5 4 0 57 0) #(0 17 23) #(NIL "can't find package ~s" "XLISP" FIND-PACKAGE ERROR *PACKAGE*) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(ADD-METHOD #K(#(80 5 1 0 1 21 0 1 2 4 38 1 6 23 2 0 4 1 6 2 4 38 3 6 25 2 0 4 1 6 2 3) #(0 10 21) #(NIL :INTERNAL-DOC SEND :ADD-METHOD) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(CMP-MAKE-STRUCTURE-CONSTRUCTOR #K(#(80 2 1 0 0 25 1 0 1 2) #(0) #("obsolete defstruct code -- file needs to be recompiled" ERROR) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(CMP-DO-DEFSTRUCT #K(#(80 5 1 0 0 25 1 0 1 5) #(0) #("obsolete defstruct code -- file needs to be recompiled" ERROR) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #((PROGN #K(#(80 1 3 0 1 2 0 25 3 0 3 3 2 1) #(0) #(1 T *FSL-MAJOR-VERSION* MARK-AS-SPECIAL) 0 NIL) #K(#(80 1 1 0 0 11 0 1) #(0) #(*FSL-MAJOR-VERSION*) 0 NIL)) EVAL) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #((PROGN #K(#(80 1 3 0 1 2 0 25 3 0 3 3 2 1) #(0) #(4 T *FSL-MINOR-VERSION* MARK-AS-SPECIAL) 0 NIL) #K(#(80 1 1 0 0 11 0 1) #(0) #(*FSL-MINOR-VERSION*) 0 NIL)) EVAL) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #((PROGN #K(#(80 1 3 0 1 2 0 25 3 0 3 3 2 1) #(0) #(3 T *FSL-OLDEST-MINOR-VERSION* MARK-AS-SPECIAL) 0 NIL) #K(#(80 1 1 0 0 11 0 1) #(0) #(*FSL-OLDEST-MINOR-VERSION*) 0 NIL)) EVAL) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(CHECK-FSL-VERSION #K(#(80 3 2 0 1 3 38 2 5 37 61 1 2 1 5 38 3 6 38 4 7 23 5 5 3 6 2 7 1 3 0 3 5 21 0 4 5 5 11 0 3 38 2 5 38 4 6 25 6 0 5 4 1 2 5 6) #(0 15 30 33 38 41) #(NIL "file FSL version ~d.~d is not compatible with ~
                  system version ~d.~d" *FSL-MAJOR-VERSION* *FSL-OLDEST-MINOR-VERSION* *FSL-MINOR-VERSION* <= ERROR) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
