(XLISP::CHECK-FSL-VERSION 1 4)
#K(#(80 1 3 0 1 2 1 23 3 4 1 3 21 0 2 1 4 23 4 0 2 2 3 49 5 4 0 57 0) #(0 17 23) #(NIL "can't find package ~s" "XLISP" FIND-PACKAGE ERROR *PACKAGE*) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #((NAMESTRING FILE-NAMESTRING DIRECTORY-NAMESTRING PATHNAME PATHNAME-HOST PATHNAME-DEVICE PATHNAME-VERSION PARSE-NAMESTRING PATHNAME-DIRECTORY PATHNAME-NAME PATHNAME-TYPE *DEFAULT-PATHNAME-DEFAULTS* MAKE-PATHNAME MERGE-PATHNAMES) EXPORT) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(NAMESTRING #K(#(80 2 1 0 1 23 1 3 1 1 21 0 1 2 3 11 0 1 23 2 3 1 1 21 0 3 4 3 25 3 0 1 1 25 4 0 2 2 1) #(0 15 18 28 33) #("bad namestring - ~s" STRINGP STREAMP TRUENAME ERROR) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(FILE-NAMESTRING #K(#(80 2 0 4 38 0 2 23 1 3 1 1 38 2 4 23 3 5 1 1 25 4 0 4 2 3 4 5) #(0) #(:NAME PATHNAME-NAME :TYPE PATHNAME-TYPE MAKE-PATHNAME) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(DIRECTORY-NAMESTRING #K(#(80 2 0 2 38 0 2 23 1 3 1 1 25 2 0 2 2 3) #(0) #(:DIRECTORY PATHNAME-DIRECTORY MAKE-PATHNAME) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(PARSE-NAMESTRING #K(#(77 3 2 2 4 0 0 3 2 2 0 1 1 23 5 9 1 1 21 0 1 2 9 25 6 0 3 1 4 5 23 7 9 1 1 21 0 3 4 9 25 8 0 1 1 21 0 5 6 6 11 0 7 25 9 0 2 8 1) #(0 23 30 40 45 50 53) #(NIL "bad namestring - ~s" (0 NIL NIL) (:START :END :JUNK-ALLOWED) #(NIL NIL) STRINGP SUBSEQ STREAMP TRUENAME ERROR) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(PATHNAME #K(#(80 2 0 0 25 0 0 1 1) #(0) #(NAMESTRING) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(PATHNAME-HOST #K(#(80 2 1 0 0 11 0 2) #(0) #(NIL) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(PATHNAME-VERSION #K(#(80 2 1 0 0 11 0 2) #(0) #(NIL) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #((PROGN #K(#(80 1 1 0 0 25 1 0 1 1) #(0) #(*DEFAULT-PATHNAME-DEFAULTS* MARK-AS-SPECIAL) 0 NIL) #K(#(80 1 3 0 1 2 1 23 3 4 1 3 21 0 1 2 4 11 0 1 25 4 0 2 3 2) #(0 17 20) #(NIL "" *DEFAULT-PATHNAME-DEFAULTS* BOUNDP SET) 0 NIL) #K(#(80 1 1 0 0 11 0 1) #(0) #(*DEFAULT-PATHNAME-DEFAULTS*) 0 NIL)) EVAL) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(PATHNAME-DEVICE #K(#(80 2 1 0 0 11 0 2) #(0) #(NIL) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #((PROGN #K(#(80 1 3 0 1 2 0 25 3 0 3 3 2 1) #(0) #("*" T *WILD-PATHNAME-STRING* MARK-AS-SPECIAL) 0 NIL) #K(#(80 1 1 0 0 11 0 1) #(0) #(*WILD-PATHNAME-STRING*) 0 NIL)) EVAL) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #((PROGN #K(#(80 1 3 0 1 2 0 25 3 0 3 3 2 1) #(0) #(".." T *BACK-PATHNAME-STRING* MARK-AS-SPECIAL) 0 NIL) #K(#(80 1 1 0 0 11 0 1) #(0) #(*BACK-PATHNAME-STRING*) 0 NIL)) EVAL) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(SIMPLIFY-DIRECTORY #K(#(80 2 1 0 3 21 0 1 9 1 16 1 3 23 1 3 1 3 21 0 2 3 3 71 2 2 1 4 38 2 5 40 4 5 3 1 4 0 2 3 21 0 5 6 3 71 2 0 1 3 25 3 0 1 3 17 1 3 23 3 3 1 3 17 1 4 50 0 7 8 3 4 11 0 1 16 1 4 20 4 3 0 57 0 11 0 1) #(0 10 23 37 40 45 55 72 75 84) #(NIL STRINGP :BACK SIMPLIFY-DIRECTORY) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(MAKE-PATHNAME #K(#(77 3 1 0 0 0 6 5 5 0 1 2 3 4 8 21 2 2 1 2 23 7 0 1 1 21 2 4 3 3 23 8 0 1 1 21 2 5 6 4 0 4 13 1 7 23 9 13 1 1 21 2 8 9 5 0 5 14 1 10 23 10 14 1 1 21 2 11 12 6 0 6 15 1 13 23 11 15 1 1 21 2 15 14 7 23 12 0 1 1 23 13 16 1 13 21 0 16 17 16 38 14 17 23 15 18 2 9 13 23 16 13 2 17 18 0 12 16 38 17 17 38 18 18 23 19 13 3 17 18 13 23 20 13 1 13 38 21 17 38 22 18 23 19 13 3 17 18 13 38 21 17 38 23 18 23 19 13 3 17 18 13 0 14 17 38 18 18 50 0 18 19 17 18 38 17 14 38 18 17 50 0 20 21 15 17 38 17 14 16 13 17 38 14 18 50 0 22 23 17 18 20 9 16 16 16 13 19 17 13 13 1 27 16 13 19 38 24 20 50 0 24 25 19 20 16 13 19 17 13 13 1 27 21 0 26 27 13 23 25 0 2 8 13 0 13 17 16 17 18 21 1 28 32 17 0 18 19 21 0 29 30 19 23 3 19 1 18 1 31 0 12 19 20 19 16 16 20 9 16 16 17 17 17 16 17 18 21 1 28 32 17 0 14 19 21 0 33 34 19 23 3 19 1 14 1 35 0 12 19 20 19 16 16 21 0 36 40 15 20 10 16 16 21 0 37 38 15 23 3 19 1 15 1 39 0 12 19 20 19 16 16 39 26 19 23 27 20 1 16 25 28 0 3 19 11 20) #(0 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 100 115 174 177 186 189 201 213 225 233 238 244 255 263 270 273 292 300 307 310 319 328 335 338 342) #("bad directory - ~s" "/" "." STRING NIL ("" %NOT-SUPPLIED %NOT-SUPPLIED %NOT-SUPPLIED %NOT-SUPPLIED %NOT-SUPPLIED %NOT-SUPPLIED) (:DEFAULTS :HOST :DEVICE :DIRECTORY :NAME :TYPE :VERSION) PATHNAME-HOST PATHNAME-DEVICE PATHNAME-DIRECTORY PATHNAME-NAME PATHNAME-TYPE PATHNAME-VERSION STRINGP :ABSOLUTE STRING-TRIM LIST *WILD-PATHNAME-STRING* :WILD SUBST SIMPLIFY-DIRECTORY *BACK-PATHNAME-STRING* :BACK :UP :RELATIVE ERROR CONCATENATE NREVERSE APPLY) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(PATHNAME-DIRECTORY #K(#(80 2 4 0 1 2 3 4 0 5 6 0 4 7 23 4 8 1 1 37 60 1 2 4 8 9 1 4 9 23 5 8 2 9 3 1 3 0 5 8 21 0 4 5 8 0 2 7 38 6 9 20 9 6 6 1 6 38 7 9 20 9 6 6 38 8 8 23 9 8 4 3 1 8 7 21 0 7 8 8 23 10 9 3 1 7 8 20 9 6 6 61 112 8 7 1 6 25 11 0 1 6) #(0 25 37 40 45 57 64 80 97) #(1 #\/ 0 NIL LENGTH CHAR= :ABSOLUTE :RELATIVE :START POSITION SUBSEQ NREVERSE) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(PATHNAME-NAME #K(#(80 2 5 0 1 2 3 4 4 38 5 7 23 6 7 4 6 1 7 5 38 5 8 38 7 9 21 0 1 2 7 0 7 10 1 3 0 3 10 23 6 8 6 4 1 8 5 9 10 21 0 4 5 7 61 112 7 9 1 6 0 3 9 23 8 7 3 1 9 8 23 9 8 1 7 37 60 7 8 3 8 11 0 7 11 0 2) #(0 31 36 39 54 60 63 81 84) #(NIL 0 #\. T #\/ :FROM-END POSITION :START SUBSEQ LENGTH) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(PATHNAME-TYPE #K(#(80 2 6 0 1 2 3 4 5 4 38 6 8 23 7 8 4 7 1 8 6 38 6 9 38 8 10 21 0 1 2 8 0 8 11 1 3 0 4 11 23 7 8 6 5 1 9 6 10 11 21 0 4 5 8 61 112 8 9 23 9 8 2 1 9 1 6 0 2 8 23 10 9 1 8 37 60 7 8 4 9 11 0 8 11 0 3) #(0 32 37 40 55 67 70 81 84) #("" NIL 0 #\. T #\/ :FROM-END POSITION :START SUBSEQ LENGTH) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(MERGE-PATHNAMES #K(#(77 1 2 2 1 1 0 12 23 2 5 1 1 23 3 6 1 1 23 4 7 1 1 23 5 8 1 1 38 6 9 21 0 1 7 5 21 1 2 3 5 16 5 10 38 7 11 40 10 11 10 1 4 0 4 10 21 0 5 6 10 23 2 10 1 2 17 5 11 23 8 10 2 10 11 1 8 0 5 10 1 8 23 2 10 1 2 38 9 11 21 0 9 10 6 0 6 12 1 11 23 3 12 1 2 38 10 13 21 0 12 13 7 0 7 14 1 14 23 4 14 1 2 38 11 15 21 0 15 16 8 0 8 16 1 17 23 5 16 1 2 25 12 0 8 9 10 11 12 13 14 15 16) #(0 36 41 53 56 61 77 82 87 95 100 105 113 118 123 131 136 141) #(NIL #("" NIL) PATHNAME-DIRECTORY PATHNAME-NAME PATHNAME-TYPE PATHNAME-DEVICE :DIRECTORY :RELATIVE APPEND :NAME :TYPE :DEVICE MAKE-PATHNAME) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #((*LOAD-PRINT* *LOAD-VERBOSE* *LOAD-PATHNAME* *LOAD-PATHNAME-DEFAULTS* *LOAD-TRUENAME*) EXPORT) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #((PROGN #K(#(80 1 1 0 0 25 1 0 1 1) #(0) #(*LOAD-PRINT* MARK-AS-SPECIAL) 0 NIL) #K(#(80 1 2 0 1 1 23 2 3 1 2 21 0 1 2 3 11 0 1 25 3 0 2 2 1) #(0 16 19) #(NIL *LOAD-PRINT* BOUNDP SET) 0 NIL) #K(#(80 1 1 0 0 11 0 1) #(0) #(*LOAD-PRINT*) 0 NIL)) EVAL) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #((PROGN #K(#(80 1 1 0 0 25 1 0 1 1) #(0) #(*LOAD-VERBOSE* MARK-AS-SPECIAL) 0 NIL) #K(#(80 1 3 0 1 2 1 23 3 4 1 3 21 0 1 2 4 11 0 1 25 4 0 2 3 2) #(0 17 20) #(NIL T *LOAD-VERBOSE* BOUNDP SET) 0 NIL) #K(#(80 1 1 0 0 11 0 1) #(0) #(*LOAD-VERBOSE*) 0 NIL)) EVAL) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #((PROGN #K(#(80 1 1 0 0 25 1 0 1 1) #(0) #(*LOAD-PATHNAME* MARK-AS-SPECIAL) 0 NIL) #K(#(80 1 1 0 0 11 0 1) #(0) #(*LOAD-PATHNAME*) 0 NIL)) EVAL) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #((PROGN #K(#(80 1 1 0 0 25 1 0 1 1) #(0) #(*LOAD-TRUENAME* MARK-AS-SPECIAL) 0 NIL) #K(#(80 1 1 0 0 11 0 1) #(0) #(*LOAD-TRUENAME*) 0 NIL)) EVAL) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #((PROGN #K(#(80 1 1 0 0 25 1 0 1 1) #(0) #(*LOAD-PATHNAME-DEFAULTS* MARK-AS-SPECIAL) 0 NIL) #K(#(80 1 2 0 1 1 23 2 3 1 2 21 0 1 2 3 11 0 1 25 3 0 2 2 1) #(0 16 19) #(NIL *LOAD-PATHNAME-DEFAULTS* BOUNDP SET) 0 NIL) #K(#(80 1 3 0 1 2 0 25 3 0 3 3 2 1) #(0) #("list of additional defaults for load to try" VARIABLE-DOCUMENTATION *LOAD-PATHNAME-DEFAULTS* %SET-GET) 0 NIL) #K(#(80 1 1 0 0 11 0 1) #(0) #(*LOAD-PATHNAME-DEFAULTS*) 0 NIL)) EVAL) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(DO-LOAD #K(#(80 4 5 0 1 1 2 3 8 38 4 9 38 5 10 23 6 11 1 1 20 8 8 12 69 7 6 1 2 70 57 0 49 4 9 0 49 5 10 0 49 7 1 0 49 8 11 0 38 9 14 23 10 14 3 1 14 8 56 6 3 15 15 1 1 21 0 4 5 14 25 11 15 1 14 11 15 8 21 0 7 8 2 23 12 0 3 5 4 1 23 13 16 3 14 8 12 50 0 9 10 16 12 11 15 5 23 14 16 1 16 21 0 11 8 3 23 15 0 1 16 1 8) #(0 29 32 65 70 75 78 83 90 103 106 116) #("~&; loading ~a~%" T (*LOAD-TRUENAME* *LOAD-PATHNAME* *PACKAGE* *READTABLE*) NIL *READTABLE* *PACKAGE* TRUENAME *LOAD-PATHNAME* *LOAD-TRUENAME* :IF-DOES-NOT-EXIST OPEN CLOSE FORMAT READ EVAL PRINT) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(DO-DOES-NOT-EXIST #K(#(80 3 2 0 1 0 21 0 1 2 2 25 2 0 2 3 1 11 0 4) #(0 11 17) #("can't load file -- ~s" NIL ERROR) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(LOAD #K(#(77 3 2 0 0 0 4 3 3 0 1 2 13 21 2 1 2 2 0 2 8 1 3 38 5 8 21 2 4 5 3 0 3 9 1 6 38 6 9 38 7 10 38 8 11 20 10 11 10 23 9 11 1 1 21 0 7 12 11 16 10 11 21 1 8 11 10 23 10 12 2 1 11 23 11 13 1 12 21 0 9 10 13 25 12 0 3 12 8 9 17 10 10 16 10 11 21 1 8 11 10 25 13 0 2 1 4 23 10 11 2 1 7 23 10 12 2 1 6 0 10 13 16 13 14 21 1 13 25 13 23 10 15 2 11 14 23 10 16 2 12 14 23 11 17 1 15 23 11 18 1 16 21 0 14 17 18 21 0 15 16 17 23 14 19 1 15 23 14 20 1 16 3 60 19 20 19 1 18 0 5 19 1 18 0 5 19 21 0 24 19 19 21 0 20 21 18 21 0 21 24 17 21 0 22 23 17 25 12 0 3 15 8 9 17 13 13 16 13 14 21 1 13 25 13 25 12 0 3 16 8 9 25 13 0 2 1 4) #(0 18 23 26 31 36 39 59 67 83 90 101 107 130 157 162 179 184 187 192 197 202 207 214 225 232) #(NIL ".fsl" ".lsp" (%NOT-SUPPLIED %NOT-SUPPLIED T) (:VERBOSE :PRINT :IF-DOES-NOT-EXIST) *LOAD-VERBOSE* *LOAD-PRINT* *DEFAULT-PATHNAME-DEFAULTS* *LOAD-PATHNAME-DEFAULTS* PATHNAME-TYPE MERGE-PATHNAMES PROBE-FILE DO-LOAD DO-DOES-NOT-EXIST FILE-WRITE-DATE) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #((WILD-PATHNAME-P PATHNAME-MATCH-P DIRECTORY) EXPORT) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(WILD-PATHNAME-P #K(#(80 2 0 4 23 0 2 1 1 38 1 3 42 2 3 2 21 0 1 2 2 11 0 2 23 2 2 1 1 38 1 3 42 2 3 2 21 0 3 4 2 11 0 2 38 1 2 23 3 3 1 1 38 4 4 39 5 5 25 6 0 4 2 3 4 5) #(0 21 24 41 44) #(PATHNAME-NAME *WILD-PATHNAME-STRING* PATHNAME-TYPE PATHNAME-DIRECTORY :TEST EQUAL MEMBER) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(PATHNAME-MATCH-P #K(#(80 3 2 0 1 5 23 2 5 1 1 23 2 6 1 2 50 2 1 19 5 6 23 3 5 1 2 23 4 6 1 2 23 3 7 1 1 23 4 8 1 1 23 5 9 1 5 21 0 2 12 9 21 0 3 4 6 0 4 9 1 5 0 3 9 21 0 6 7 9 11 0 9 42 8 6 9 21 0 8 9 9 11 0 9 21 0 10 11 8 25 5 0 1 6 11 0 4 50 2 13 18 7 5 42 8 6 9 21 0 14 15 9 11 0 9 21 0 16 17 8 25 5 0 1 6 11 0 4 11 0 4 11 0 4) #(0 22 52 57 62 65 70 73 82 85 90 95 98 104 113 116 121 126 129 132) #(T NIL PATHNAME-DIRECTORY PATHNAME-NAME PATHNAME-TYPE WILD-PATHNAME-P) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(DIRECTORY #K(#(77 3 2 0 0 0 1 0 0 7 23 2 3 1 1 21 0 1 2 3 0 1 3 1 3 23 3 3 1 1 23 4 4 1 3 23 5 5 1 3 23 6 6 1 3 23 7 7 1 3 38 8 8 38 9 9 23 10 6 4 8 6 9 7 38 11 7 38 12 8 23 10 7 4 7 4 8 5 23 3 7 1 7 23 13 8 1 7 51 8 9 1 6 23 14 8 2 9 8 51 7 9 1 7 23 15 3 2 9 8 21 0 4 5 2 11 0 3 51 6 4 0 25 14 0 2 4 3 80 2 0 2 23 16 2 1 1 38 17 3 40 2 3 0 57 0 80 3 0 0 25 18 0 2 2 1 80 3 0 0 25 19 0 2 2 1) #(0 20 25 30 115 118 128 146 156) #((NIL) (:ALL) STRINGP TRUENAME PATHNAME-DIRECTORY PATHNAME-DEVICE PATHNAME-NAME PATHNAME-TYPE :NAME :TYPE MAKE-PATHNAME :DIRECTORY :DEVICE BASE-DIRECTORY REMOVE-IF-NOT MAPCAR FILE-TYPE :REGULAR MERGE-PATHNAMES PATHNAME-MATCH-P) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 3 0 1 2 1 23 3 4 1 3 21 0 2 1 4 23 4 0 2 2 3 49 5 4 0 57 0) #(0 17 23) #(NIL "can't find package ~s" "SYSTEM" FIND-PACKAGE ERROR *PACKAGE*) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #((DEFINE-AUTOLOAD-MODULE REGISTER-AUTOLOADS CREATE-AUTOLOAD-PATH) EXPORT) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(AUTOLOAD-FUNCTION #K(#(80 2 4 0 1 2 3 4 23 4 6 1 1 23 5 7 1 5 69 4 3 1 2 70 57 0 49 6 2 0 21 0 3 7 6 21 0 4 7 7 23 7 0 1 6 23 8 9 1 1 21 0 5 6 9 23 9 0 1 7 1 1 10 2 1 1 10 2 1 1) #(0 23 26 35 40 55 62 66) #(NIL T (*LOAD-VERBOSE*) CONTINUE FIND-FUNCTION-MODULE-PATH FIND-RESTART *LOAD-VERBOSE* LOAD FBOUNDP INVOKE-RESTART) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(AUTOLOAD-VARIABLE #K(#(80 2 4 0 1 2 3 4 23 4 6 1 1 23 5 7 1 5 69 4 3 1 2 70 57 0 49 6 2 0 21 0 3 7 6 21 0 4 7 7 23 7 0 1 6 23 8 9 1 1 21 0 5 6 9 23 9 0 1 7 1 1 10 2 1 1 10 2 1 1) #(0 23 26 35 40 55 62 66) #(NIL T (*LOAD-VERBOSE*) CONTINUE FIND-VARIABLE-MODULE-PATH FIND-RESTART *LOAD-VERBOSE* LOAD BOUNDP INVOKE-RESTART) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 4 0 1 2 3 3 23 4 5 0 23 4 6 0 51 4 7 1 5 23 5 0 2 4 7 51 3 7 1 6 23 5 0 2 3 7 51 2 7 1 5 23 5 0 2 2 7 51 1 5 1 6 25 5 0 2 1 5 80 4 0 0 25 6 0 3 2 1 3 80 4 0 0 25 6 0 3 2 1 3 80 3 0 0 25 7 0 2 2 1 80 3 0 0 25 7 0 2 2 1) #(0 60 71 82 92) #(ADD-VARIABLE-MODULE ADD-FUNCTION-MODULE FIND-VARIABLE-MODULE-PATH FIND-FUNCTION-MODULE-PATH MAKE-HASH-TABLE INSTALL-FUNCTION %SET-GETHASH GETHASH) 0 NIL)
#K(#(80 1 1 0 1 51 2 2 0 23 1 2 1 2 25 2 0 2 1 2 77 2 2 0 23 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 13 23 26 26 1 25 23 26 27 1 24 23 26 28 1 23 23 26 29 1 22 23 26 30 1 21 23 26 31 1 1 23 27 30 2 30 31 23 26 30 1 30 23 26 31 1 20 23 26 32 1 19 23 26 33 1 18 23 27 32 2 32 33 23 26 32 1 32 23 26 33 1 17 23 26 34 1 16 23 26 35 1 18 23 27 34 2 34 35 23 26 34 1 34 23 26 35 1 15 23 26 36 1 14 23 26 37 1 18 23 27 36 2 36 37 23 26 36 1 36 23 27 28 9 28 29 30 31 32 33 34 35 36 23 26 28 1 28 23 27 27 2 27 28 23 26 27 1 27 23 26 28 1 13 23 26 29 1 21 23 26 30 1 2 23 27 29 2 29 30 23 26 29 1 29 23 27 28 2 28 29 23 26 28 1 28 23 27 27 2 27 28 23 26 27 1 27 23 26 28 1 12 23 26 29 1 11 23 26 30 1 13 23 27 29 2 29 30 23 26 29 1 29 23 26 30 1 10 23 26 31 1 9 23 26 32 1 11 23 27 31 2 31 32 23 26 31 1 31 23 26 32 1 8 23 26 33 1 12 23 26 34 1 7 23 26 35 1 6 23 26 36 1 11 23 27 35 2 35 36 23 26 35 1 35 23 27 34 2 34 35 23 26 34 1 34 23 26 35 1 5 23 26 36 1 7 23 26 37 1 24 23 27 35 3 35 36 37 23 26 35 1 35 23 27 33 3 33 34 35 23 26 33 1 33 23 27 32 2 32 33 23 26 32 1 32 23 26 33 1 4 23 26 34 1 12 23 26 35 1 7 23 26 36 1 6 23 26 37 1 11 23 27 36 2 36 37 23 26 36 1 36 23 27 35 2 35 36 23 26 35 1 35 23 26 36 1 3 23 26 37 1 7 23 26 38 1 24 23 27 36 3 36 37 38 23 26 36 1 36 23 27 34 3 34 35 36 23 26 34 1 34 23 27 33 2 33 34 23 26 33 1 33 23 27 30 4 30 31 32 33 23 26 30 1 30 23 27 28 3 28 29 30 23 26 28 1 28 25 27 0 3 26 27 28 80 3 0 2 17 1 3 51 1 4 0 25 28 0 2 4 3) #(0 20 523) #(DEFINE-AUTOLOAD-MODULE COERCE-TO-MACRO INSTALL-FUNCTION ADD-FUNCTION-MODULE FUNCTION ADD-VARIABLE-MODULE REST N VARIABLE FIRST ECASE C DOLIST CLIST PATHNAME-HOST :HOST PATHNAME-DEVICE :DEVICE *LOAD-TRUENAME* PATHNAME-DIRECTORY :DIRECTORY QUOTE :NAME MAKE-PATHNAME MNAME LET LIST APPEND APPLY) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(REGISTER-AUTOLOADS #K(#(80 2 4 0 1 2 3 4 23 4 6 2 5 1 23 5 7 1 1 38 6 8 39 7 9 23 8 7 4 4 7 8 9 38 6 8 39 7 9 23 8 7 4 3 7 8 9 38 9 8 38 10 9 23 11 0 5 6 8 2 9 2 0 7 6 16 6 7 21 1 1 2 6 38 12 8 38 13 9 23 14 9 2 9 7 23 15 8 2 8 9 23 4 8 2 8 1 23 16 0 1 8 17 6 6 16 6 7 21 1 1 2 6 11 0 2) #(0 73 113) #(NIL ".." "." "_autoidx" MERGE-PATHNAMES BASE-DIRECTORY :TEST EQUAL DELETE :VERBOSE :IF-DOES-NOT-EXIST LOAD :DIRECTORY :RELATIVE LIST MAKE-PATHNAME REGISTER-AUTOLOADS) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
#K(#(80 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(CREATE-AUTOLOAD-PATH #K(#(80 1 1 0 2 38 1 2 23 2 2 2 2 1 38 3 3 23 4 2 2 2 3 25 5 0 1 2) #(0) #((:RELATIVE "Autoload") :DIRECTORY MAKE-PATHNAME *DEFAULT-PATH* MERGE-PATHNAMES LIST) 0 NIL) BYTE-CODE-CLOSE INSTALL-FUNCTION) 0 NIL)
