\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Changes to System Features}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Debugging and Evaluation}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Top Level and Saved Workspaces}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}IEEE NaN's and infinites}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}New Garbage Collector and Memory Requirements}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Missing and Non-Numerical Data in Graphs}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Working Directories and Directory Function}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Version Information}{5}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Content Backgrounds}{5}{subsection.2.8}
\contentsline {section}{\numberline {3}Changes in Specific Implementations}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Changes in the UNIX/X11 Version}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Macintosh Changes and System 7 Support}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Changes in the Microsoft Windows Version}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}Improvements in Common Lisp Support}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Data Types}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Scope and Extent}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Type Specifiers}{11}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Program Structure}{11}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Predicates}{12}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Control Structure}{12}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Macros}{13}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Declarations}{13}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Symbols}{14}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}Packages}{14}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}Numbers}{15}{subsection.4.12}
\contentsline {subsection}{\numberline {4.13}Characters}{15}{subsection.4.13}
\contentsline {subsection}{\numberline {4.14}Sequences}{16}{subsection.4.14}
\contentsline {subsection}{\numberline {4.15}Lists}{16}{subsection.4.15}
\contentsline {subsection}{\numberline {4.16}Hash Tables}{16}{subsection.4.16}
\contentsline {subsection}{\numberline {4.17}Arrays}{16}{subsection.4.17}
\contentsline {subsection}{\numberline {4.18}Strings}{17}{subsection.4.18}
\contentsline {subsection}{\numberline {4.19}Structures}{17}{subsection.4.19}
\contentsline {subsection}{\numberline {4.20}The Evaluator}{17}{subsection.4.20}
\contentsline {subsection}{\numberline {4.21}Streams}{17}{subsection.4.21}
\contentsline {subsection}{\numberline {4.22}Input/Output}{17}{subsection.4.22}
\contentsline {subsection}{\numberline {4.23}File System interface}{18}{subsection.4.23}
\contentsline {subsection}{\numberline {4.24}Errors}{18}{subsection.4.24}
\contentsline {subsection}{\numberline {4.25}Miscellaneous Features}{18}{subsection.4.25}
\contentsline {subsection}{\numberline {4.26}Loop}{19}{subsection.4.26}
\contentsline {subsection}{\numberline {4.27}Pretty Print}{19}{subsection.4.27}
\contentsline {subsection}{\numberline {4.28}CLOS}{19}{subsection.4.28}
\contentsline {subsection}{\numberline {4.29}Conditions}{20}{subsection.4.29}
\contentsline {section}{\numberline {5}Changes in the Statistical System}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}New Random Number Generators}{21}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Changes in the Object System}{21}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Changes in the Linear Algera System}{22}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Other Changes}{22}{subsection.5.3}
\contentsline {section}{\numberline {6}Deleted Functions}{22}{section.6}
\contentsline {section}{\numberline {A}The Step Function}{22}{appendix.A}
