(def company (make-variable '(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
                                18 19 20 21 22 23 24 25 26 27 28 29 30)
                            :name 'company :role 'L))

(def p_e (make-variable '(9 8 8 9 5 6 10 9 11 9 7 7 7 10 13 14 5 6 10 12
                            14 13 12 12 7 7 6 12 9 14)
                        :name 'p_e))

(def ror5 (make-variable '(13 13 13 12.2 10 9.8 9.9 10.3 9.5 9.9 7.9 7.3
                              7.8 6.5 24.9 24.6 14.9 13.8 13.5 14.9 15.4
                              11.6 14.2 13.8 12 11 13.8 11.5 6.4 3.8)
                         :name 'ror5))

(def d_e (make-variable '(0.7 0.7 0.4 0.2 0.4 0.5 0.5 0.3 0.4 0.4 0.4 0.6
                              0.4 0.4 0 0 1.1 0.6 0.5 0.3 0.3 0.4 0.2 0.1
                              0.5 0.3 0.2 0.4 0.7 0.6)
                        :name 'd_e))

(def salesgr5 (make-variable '(20.2 17.2 14.5 12.9 13.6 12.1 10.2 11.4
                                    13.5 12.1 10.8 15.4 11.0 18.7 16.2
                                    16.1 13.7 20.9 14.3 29.1 15.2 18.7
                                    16.7 12.6 15 12.8 14.9 15.4 16.1 6.8)
                             :name 'salesgr5))

(def eps5 (make-variable '(15.5 12.7 15.1 11.1 8 14.5 7 8.7 5.9 4.2 16 4.9
                                3 -3.1 16.9 16.9 48.9 36 16 22.8 15.1 22.1
                                18.7 18 14.9 10.8 9.6 11.7 -2.8 -11.1)
                         :name 'eps5))

(def npm1 (make-variable '(7.2 7.3 7.9 5.4 6.7 3.8 4.8 4.5 3.5 4.6 3.4 5.1
                               5.6 1.3 12.5 11.2 5.8 10.9 8.4 4.9 21.9 8.1
                               8.2 5.6 3.6 5 4.4 7.2 6.8 0.9)
                         :name 'npm1))

(def payoutr1 (make-variable '(0.43 0.38 0.41 0.57 0.32 0.51 0.38 0.48 0.57
                                    0.49 0.49 0.27 0.32 0.38 0.32 0.47 0.1
                                    0.16 0.4 0.36 0.23 0.2 0.37 0.34 0.36 0.34
                                    0.31 0.51 0.22 1)
                             :name 'payoutr1))

(def chemical (make-dataset (list company p_e ror5 d_e salesgr5 eps5
                                  npm1 payoutr1) :dataset-name 'chemical))